############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: neon_oragne
# made: tenner
# date: 29-08-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#393939
menu.borderWidth:						1

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#514F4F
menu.title.colorTo:						#514F4F
menu.title.textColor:					#DFAF6C

menu.frame:								flat		
menu.frame.justify:						left
menu.frame.color:						#EEEEEE
menu.frame.colorTo:						#EEEEEE
menu.frame.textColor:					#514F4F
menu.frame.disableColor:				#DFAF6C

menu.hilite:							flat
menu.hilite.color:						#DFAF6C
menu.hilite.colorTo:					#DFAF6C
menu.hilite.textColor:					#EEEEEE			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#393939

toolbar.height:							18

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#514F4F
toolbar.colorTo:						#514F4F

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#514F4F
toolbar.clock.colorTo:					#514F4F
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#514F4F
toolbar.workspace.colorTo:				#514F4F
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#514F4F
toolbar.button.colorTo:					#514F4F
toolbar.button.picColor:				#EEEEEE
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#514F4F
toolbar.button.pressed.colorTo:			#514F4F
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#514F4F
toolbar.iconbar.empty.colorTo:			#514F4F

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#514F4F
toolbar.iconbar.focused:				sunken
toolbar.iconbar.focused.color:			#514F4F
toolbar.iconbar.focused.colorTo:		#514F4F
toolbar.iconbar.focused.textColor:		#DFAF6C
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#514F4F
toolbar.iconbar.unfocused:				raised
toolbar.iconbar.unfocused.color:		#514F4F
toolbar.iconbar.unfocused.colorTo:		#514F4F
toolbar.iconbar.unfocused.textColor:	#EEEEEE
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						2
window.shade:							false
window.borderWidth:						1
window.borderColor:						#393939

window.justify:							Center

window.title.height:					18

window.title.focus:						flat
window.title.focus.color:				#514F4F
window.title.focus.colorTo:				#514F4F
window.title.unfocus:					flat
window.title.unfocus.color:				#514F4F
window.title.unfocus.colorTo:			#514F4F

window.label.focus:						flat
window.label.focus.color:				#514F4F
window.label.focus.colorTo:				#514F4F
window.label.focus.textColor:			#DFAF6C
window.label.unfocus:					flat
window.label.unfocus.color:				#514F4F
window.label.unfocus.colorTo:			#514F4F
window.label.unfocus.textColor:			#EEEEEE

window.button.focus:					raised
window.button.focus.color:      		#DFAF6C
window.button.focus.colorTo:      		#DFAF6C
window.button.focus.picColor:			#DFAF6C
window.button.unfocus:					sunken
window.button.unfocus.Color:			#EEEEEE
window.button.unfocus.ColorTo:			#EEEEEE
window.button.unfocus.picColor:			#EEEEEE
window.button.pressed:					sunken
window.button.pressed.color:			#DFAF6C
window.button.pressed.colorTo:			#DFAF6C
window.button.pressed.picColor:			#DFAF6C

window.handle.focus:					flat
window.handle.focus.color:				#514F4F
window.handle.focus.colorTo:			#514F4F
window.handle.unfocus:					flat
window.handle.unfocus.color:			#514F4F
window.handle.unfocus.colorTo:			#514F4F
window.handleWidth:						3

window.grip.focus:						raised
window.grip.focus.color:				#DFAF6C
window.grip.focus.colorTo:				#DFAF6C
window.grip.unfocus:					flat
window.grip.unfocus.color:				#514F4F
window.grip.unfocus.colorTo:			#514F4F

###############################################################################
# EOF
