############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
# title: blueJess1.3
# author: tenner
# date: 2005-23-03
# website: http://www.tenr.de 
############################################################## fonts ###########

#rootCommand: bsetroot -solid "#362911"
					
menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-10:bold

toolbar.workspace.font:			tahoma-10:bold

toolbar.iconbar.focused.font:		sans-8:bold

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

############################################################## menu ############

menu.bevelWidth:			1

menu.hight:				21

menu.borderColor:			#353535
menu.borderWidth:			0

menu.bullet.position:			Right

menu.frame:				Raised Bevel1 Gradient Vertical
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
menu.frame.color:			#23155f
menu.frame.colorTo:			#000000

menu.title:				flat
menu.title.pixmap:			tbarufcs.png
menu.title.justify:			right
menu.title.color:			#
menu.title.colorTo:			#
menu.title.textColor:			#e7e7e7

menu.hilite:				Raised Gradient Vertical
manu.hilite.pixmap:			
menu.hilite.color:			#23155f
menu.hilite.colorTo:			#000000
menu.hilite.textColor:			#e7e7e7

menu.bullet:				
menu.submenu.pixmap:			bullet.png
menu.selected.pixmap:			selected.png
menu.unselected.pixmap:			unselected.png

############################################################## toolbar #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.pixmap:			tbarufcs.png
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#e7e7e7
toolbar.clock.color:			#
toolbar.clock.colorTo:			#

toolbar.systray:			flat
toolbar.systray.pixmap:			tbarufcs.png
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#e7e7e7
toolbar.systray.color:			#
toolbar.systray.colorTo:		#

toolbar.workspace:			flat
toolbar.workspace.pixmap:		tbarufcs.png
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#e7e7e7
toolbar.workspace.color:		#
toolbar.workspace.colorTo:		#

toolbar.button:				flat 
toolbar.button.pixmap:			tbarufcs.png
toolbar.button.picColor:		#e7e7e7
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.pressed.pixmap:		tbarufcs.png
toolbar.button.pressed.picColor:	#000000
toolbar.button.pressed.color:		#
toolbar.button.pressed.colorTo:		#
 
toolbar.label:				flat
toolbar.label.pixmap:			tbarufcs.png
toolbar.label.textColor:		#000000
toolbar.label.color:			#
toolbar.label.colorTo:			#

toolbar.iconbar:			flat
toolbar.iconba.pixmap:			tbarfcs.png
toolbar.iconbar.color:			#
toolbar.iconbar.colorTo:		#

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		tbarufcs.png
toolbar.iconbar.empty.color:		#
toolbar.iconbar.empty.colorTo:		#

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		tbarufcs.png
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.color:		#
toolbar.iconbar.focused.colorTo:	#
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	tbarufcs.png
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.color:	#
toolbar.iconbar.unfocused.colorTo:	#
toolbar.iconbar.unfocused.justify:	center

############################################################## window ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#353535

window.justify:				Center

window.title.height:			21

window.title.focus:			flat
window.title.focus.pixmap:		tbarufcs.png
window.title.focus.colorTo:		#
window.title.focus.color:		#
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#
window.title.unfocus.color:		#

window.label.focus:			flat
window.label.focus.pixmap:		tbarufcs.png
window.label.focus.textColor:		#e7e7e7
window.label.focus.color:		#
window.label.focus.colorTo:		#
window.label.unfocus:			flat
window.label.unfocus.pixmap:		tbarufcs.png
window.label.unfocus.textColor:		#6f6f6f
window.label.unfocus.color:		#
window.label.unfocus.colorTo:		#

window.button.focus:			flat
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#
window.button.unfocus:			#flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:			closefcs.png
window.close.unfocus.pixmap:		closeufcs.png
window.close.pressed.pixmap:		closepr.png

window.iconify.pixmap:			minfcs.png
window.iconify.unfocus.pixmap:		minufcs.png
window.iconify.pressed.pixmap:		minpr.png

window.maximize.pixmap:			maxfcs.png
window.maximize.unfocus.pixmap:		maxufcs.png
window.maximize.pressed.pixmap:		maxpr.png

window.stick.pixmap:			stickufcs.png
window.stick.unfocus.pixmap:		stickufcs.png
window.stick.pressed.pixmap:		stickpr.png

window.stuck.pixmap:			stuckfcs.png
window.stuck.unfocus.pixmap:		stuckufcs.png
window.stuck.pressed.pixmap:		stuckufcs.png



window.frame:				flat
window.frame.pixmap:			tbarfcs.png
window.frame.focusColor:		#
window.frame.focusColorTo:		#
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		tbarfcs.png
window.handle.focus.color:		#
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		tbarufcs.png
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.pixmap:		tbarfcs.png
window.grip.focus.color:		#
window.grip.focus.colorTo:		#
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		tbarufcs.png
window.grip.unfocus.color:		#
window.grip.unfocus.colorTo:		#

################################################################################
# EOF
