############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   haste1.3
# author:  tenner
# website: http://www.tenr.de
################################################################################

!FONTS
					
menu.frame.font:			sans-8:bold

menu.title.font:			Rothwell-12

toolbar.clock.font:			tahoma-11:bold

toolbar.workspace.font:			tahoma-11:bold,

toolbar.iconbar.focused.font:		sans-8:bold

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

menu.bevelWidth:                       1

menu.hight:			       25

menu.borderColor:                      #263036
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Raised
menu.frame.justify:                    left
menu.frame.textColor:		       #383838
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    right
menu.title.pixmap:                     tbarfcs.xpm
menu.title.textColor:		       #ffffff

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #263036

toolbar.height:			       25

toolbar.justify: 		       center

toolbar.clock.borderWidth:             1 
toolbar.clock.borderColor:             #263036
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  toolbarfcs.xpm
toolbar.clock.textColor:	       #ffffff

toolbar.workspace:		       Raised
toolbar.workspace.borderWidth:         1
toolbar.workspace.borderColor:         #263036
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              toolbarfcs.xpm
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       Raised
toolbar.button.pixmap:  	       toolbarfcs.xpm
toolbar.button.pressed.pixmap:	       toolbarufcs.xpm	
toolbar.button.picColor: 	       #ffffff
toolbar.button.borderColor: 	       #263036
toolbar.button.borderWidth: 	       1

toolbar.label: 			       Raised
toolbar.label.pixmap: 		       toolbarfcs.xpm
toolbar.label.textColor: 	       #ffffff
toolbar.label.borderColor:	       #263036
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Raised
toolbar.iconbar.borderColor:           #263036
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty:                 Raised
toolbar.iconbar.empty.pixmap:          toolbarufcs.xpm

toolbar.iconbar.focused:               Raised
toolbar.iconbar.focused.borderColor:   #263036
toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.pixmap:        toolbarfcs.xpm
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             Raised
toolbar.iconbar.unfocused.borderColor: #263036
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.pixmap:      toolbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #000000

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    0
window.borderColor:		       #263036

window.justify:                        Center

window.title.height: 		       25
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #ffffff
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #000000
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm
window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
