############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   smokk
# author:  tenner
# website: http://www.tenr.de
# date:	   10.05.2005
################################################################################

#rootCommand: bsetroot -solid "#1b0f22"

!FONTS
					
menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-12:bold,shadow

toolbar.workspace.font:			tahoma-10:bold,shadow

toolbar.iconbar.focused.font:		sans-8:bold,shadow

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

menu.bevelWidth:			1

menu.hight:				20

menu.borderColor:			#7f7f7f
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
menu.frame.color:			#333432
menu.frame.colorTo:			#333432

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#020301
menu.title.colorTo:			#020301
menu.title.textColor:			#ffffff

menu.hilite:				flat
menu.hilite.color:			#020301
menu.hilite.colorTo:			#020301
menu.hilite.textColor:			#ffffff

menu.bullet:				square

################################################################################

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			right
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#383837
toolbar.clock.colorTo:			#383837

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#383837
toolbar.workspace.colorTo:		#383837
toolbar.workspace.textColor:		#ffffff

toolbar.button:				flat 
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#383837
toolbar.button.colorTo:			#383837
toolbar.button.pressed.picColor:	#000000
toolbar.button.pressed.color:		#383837
toolbar.button.pressed.colorTo:		#383837
 
toolbar.label:				flat
toolbar.label.textColor:		#cb71ff
toolbar.label.color:			#383837
toolbar.label.colorTo:			#383837

toolbar.iconbar:			flat
toolbar.iconbar.color:			#383837
toolbar.iconbar.colorTo:		#383837

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#383837
toolbar.iconbar.empty.colorTo:		#383837

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#383837
toolbar.iconbar.focused.colorTo:	#383837
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#ffffff

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#383837
toolbar.iconbar.unfocused.colorTo:	#383837
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#7F7F7F

################################################################################

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#000000

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#383837
window.title.focus.color:		#383837
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#383837
window.title.unfocus.color:		#383837

window.label.focus:			flat
window.label.focus.color:		#383837
window.label.focus.textColor:		#ffffff
window.label.unfocus:			flat
window.label.unfocus.color:		#383837
window.label.unfocus.textColor:		#7f7f7f

window.button.focus:			raised gradient diagonal
window.button.focus.color:      	#393939
window.button.focus.colorTo:      	#020301
window.button.focus.picColor:		#f1f1f1
window.button.unfocus:			raised gradient diagonal
window.button.unfocus.Color:		#393939
window.button.unfocus.ColorTo:		#020301
window.button.unfocus.picColor:		#494949

window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#393939
window.button.pressed.colorTo:		#020301

window.handle.focus:			flat
window.handle.focus.color:		#383837
window.handle.focus.colorTo:		#383837
window.handle.unfocus:			flat
window.handle.unfocus.color:		#383837
window.handle.unfocus.colorTo:		#383837
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#000000
window.grip.unfocus:			flat
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000
################################################################################

!EOF
