############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
# name: evidance
# made: tenner
# date: 2005-17-05
# http://www.tenr.de 
############################################################## FONTS ###########

#rootCommand: bsetroot -solid "#362911"
					
menu.frame.font:			sans-9:bold,shadow
menu.title.font:			sans-12,bold,shadow
toolbar.clock.font:			sans-12:bold,shadow
toolbar.workspace.font:			tahoma-12:bold,shadow
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			1

menu.hight:				23

menu.borderColor:			#1B1A1A
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat gradient rectangle
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#131313
menu.frame.colorTo:			#3B3B3B
menu.frame.textColor:			#cccccc

menu.title:				flat gradient rectangle
menu.title.pixmap:			
menu.title.justify:			center
menu.title.color:			#131313
menu.title.colorTo:			#6f6f6f
menu.title.textColor:			#C8C8C8

menu.hilite:				raised gradient elliptic
manu.hilite.pixmap:			
menu.hilite.color:			#000000
menu.hilite.colorTo:			#505050
menu.hilite.textColor:			#FF5454

menu.bullet:				diamond

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#1b1b1b

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				raised gradient horizontal
toolbar.clock.pixmap:			
toolbar.clock.justify:			right
toolbar.clock.textColor:		#FF5454
toolbar.clock.color:			#2d2d2d
toolbar.clock.colorTo:			#131313

toolbar.systray:			raised
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#ffffff
toolbar.systray.color:			#6f6f6f
toolbar.systray.colorTo:		#384f5a

toolbar.workspace:			raised Gradient horizontal
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#131313
toolbar.workspace.colorTo:		#2d2d2d

toolbar.button:				raised	
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#2d2d2d
toolbar.button.colorTo:			#2d2d2d	
toolbar.button.pressed.picColor:	#000000
toolbar.button.pressed.color:		#2d2d2d
toolbar.button.pressed.colorTo:		#2d2d2d
 
toolbar.label:				raised
toolbar.label.pixmap:			
toolbar.label.textColor:		#ffffff
toolbar.label.color:			#2d2d2d
toolbar.label.colorTo:			#2d2d2d

toolbar.iconbar:			raised
toolbar.iconba.pixmap:			
toolbar.iconbar.color:			#2d2d2d
toolbar.iconbar.colorTo:		#2d2d2d

toolbar.iconbar.empty:			raised
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#2d2d2d
toolbar.iconbar.empty.colorTo:		#2d2d2d

toolbar.iconbar.focused:		raised gradient rectangle
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#2d2d2d
toolbar.iconbar.focused.colorTo:	#6f6f6f
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.textColor:	#C3C3C3
toolbar.iconbar.unfocused.color:	#2d2d2d
toolbar.iconbar.unfocused.colorTo:	#2d2d2d
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			1
window.shade:				false
window.borderWidth:			1
window.borderColor:			#1B1A1A

window.justify:				Center

window.title.height:			21

window.label.focus:			sunken Gradient rectangle
window.label.focus.pixmap:		
window.label.focus.color:		#6f6f6f
window.label.focus.colorTo:		#2F2F2F
window.label.focus.textColor:		#ffffff
window.label.unfocus:			sunken Gradient rectangle
window.label.unfocus.pixmap:		
window.label.unfocus.color:		#6f6f6f
window.label.unfocus.colorTo:		#131313
window.label.unfocus.textColor:		#909090

window.button.focus:			flat
window.button.focus.color:      	#2f2f2f
window.button.focus.colorTo:      	#6f6f6f
window.button.focus.picColor:		#ffffff
window.button.unfocus:			flat
window.button.unfocus.Color:		#131313
window.button.unfocus.ColorTo:		#6f6f6f
window.button.unfocus.picColor:		#909090
window.button.pressed:			flat
window.button.pressed.color:		#2f2f2f
window.button.pressed.colorTo:		#6f6f6f
window.button.pressed.picColor:		#FF5454

window.title.focus:			sunken		
window.title.focus.color:		#2f2f2f
window.title.focus.colorTo:		#2f2f2f
window.title.unfocus:			sunken
window.title.unfocus.color:		#131313
window.title.unfocus.colorTo:		#6f6f6f

window.handle.focus:			Raised Gradient Vertical
window.handle.focus.pixmap:		
window.handle.focus.color:		#2f2f2f
window.handle.focus.colorTo:		#2f2f2f
window.handle.unfocus:			Raised Gradient Vertical
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#131313
window.handle.unfocus.colorTo:		#6f6f6f
window.handleWidth:			4

window.grip.focus:			Raised Gradient Vertical
window.grip.focus.pixmap:		
window.grip.focus.color:		#6f6f6f
window.grip.focus.colorTo:		#2f2f2f
window.grip.unfocus:			Raised Gradient Vertical
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#2f2f2f
window.grip.unfocus.colorTo:		#2f2f2f

################################################################################
# EOF
