############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: puristic
# made: tenner
# date: 01-04-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-8
menu.title.font:			sans-9:bold
toolbar.clock.font:			sans-8:bold
toolbar.workspace.font:			sans-8:bold
toolbar.iconbar.focused.font:		sans-8
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			2

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#353535
menu.borderWidth:			0

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#FBF8F3
menu.title.colorTo:			#FBF8F3
menu.title.textColor:			#000000

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#FBF8F3
menu.frame.colorTo:			#FBF8F3
menu.frame.textColor:			#000000
menu.frame.disableColor:		#B66314

menu.hilite:				flat
menu.hilite.color:			#935215
menu.hilite.colorTo:			#935215
menu.hilite.textColor:			#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#FBF8F3

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				
toolbar.color:				#FBF8F3
toolbar.colorTo:			#FBF8F3

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#FBF8F3
toolbar.clock.colorTo:			#FBF8F3
toolbar.clock.textColor:		#000000

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#FBF8F3
toolbar.workspace.colorTo:		#FBF8F3
toolbar.workspace.textColor:		#000000

toolbar.button:				flat 
toolbar.button.color:			#FBF8F3
toolbar.button.colorTo:			#FBF8F3
toolbar.button.picColor:		#000000
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#FBF8F3
toolbar.button.pressed.colorTo:		#FBF8F3
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#FBF8F3
toolbar.iconbar.empty.colorTo:		#FBF8F3

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#FBF8F3
toolbar.iconbar.focused.colorTo:	#FBF8F3
toolbar.iconbar.focused.textColor:	#935215
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#FBF8F3
toolbar.iconbar.unfocused.colorTo:	#FBF8F3
toolbar.iconbar.unfocused.textColor:	#000000
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			2
window.shade:				false
window.borderWidth:			2
window.borderColor:			#FBF8F3

window.justify:				Center

window.title.height:			15

window.title.focus:			flat
window.title.focus.color:		#FBF8F3
window.title.focus.colorTo:		#FBF8F3
window.title.unfocus:			flat
window.title.unfocus.color:		#FBF8F3
window.title.unfocus.colorTo:		#FBF8F3

window.label.focus:			flat
window.label.focus.color:		#FBF8F3
window.label.focus.colorTo:		#FBF8F3
window.label.focus.textColor:		#935215
window.label.unfocus:			flat
window.label.unfocus.color:		#FBF8F3
window.label.unfocus.colorTo:		#FBF8F3
window.label.unfocus.textColor:		#000000

window.button.focus:			raised bevel1
window.button.focus.color:      	#B66314
window.button.focus.colorTo:      	#B66314
window.button.focus.picColor:		#B66314
window.button.unfocus:			sunken bevel1
window.button.unfocus.Color:		#FBF8F3
window.button.unfocus.ColorTo:		#FBF8F3
window.button.unfocus.picColor:		#FBF8F3
window.button.pressed:			sunken bevel1
window.button.pressed.color:		#B66314
window.button.pressed.colorTo:		#B66314
window.button.pressed.picColor:		#B66314

window.frame:				flat
window.frame.focusColor:		#FBF8F3
window.frame.focusColorTo:		#FBF8F3
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.color:		#FBF8F3
window.handle.focus.colorTo:		#FBF8F3
window.handle.unfocus:			flat
window.handle.unfocus.color:		#FBF8F3
window.handle.unfocus.colorTo:		#FBF8F3
window.handleWidth:			0

window.grip.focus:			flat
window.grip.focus.color:		#FBF8F3
window.grip.focus.colorTo:		#FBF8F3
window.grip.unfocus:			flat
window.grip.unfocus.color:		#FBF8F3
window.grip.unfocus.colorTo:		#FBF8F3

###############################################################################
# EOF
