############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: magni
# made: tenner
# date: 02-12-2005
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			2

#menu.itemHeight:			35

menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				raised
menu.title.justify:			center
menu.title.color:			#181E22
menu.title.colorTo:			#181E22
menu.title.textColor:			#ffffff

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#181E22
menu.frame.colorTo:			#181E22
menu.frame.textColor:			#e7e7e7
menu.frame.disableColor:		#64A753

menu.hilite:				flat gradient pyramid
menu.hilite.color:			#181E22
menu.hilite.colorTo:			#64A753
menu.hilite.textColor:			#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar:				raised
toolbar.color:				#181E22
toolbar.colorTo:			#181E22

toolbar.clock:				raised
toolbar.clock.justify:			center
toolbar.clock.color:			#181E22
toolbar.clock.colorTo:			#181E22
toolbar.clock.textColor:		#ffffff

toolbar.workspace:			raised
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#181E22
toolbar.workspace.colorTo:		#181E22
toolbar.workspace.textColor:		#ffffff

toolbar.button:				raised 
toolbar.button.color:			#181E22
toolbar.button.colorTo:			#181E22
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#181E22
toolbar.button.pressed.colorTo:		#181E22
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#181E22
toolbar.iconbar.empty.colorTo:		#181E22

toolbar.iconbar.focused:		raised gradient pyramid
toolbar.iconbar.focused.color:		#181E22
toolbar.iconbar.focused.colorTo:	#64A753
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#181E22
toolbar.iconbar.unfocused.colorTo:	#181E22
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			4
window.shade:				false
window.borderWidth:			1
window.borderColor:			#000000

window.justify:				Center

window.title.height:			21

window.title.focus:			raised gradient pyramid
window.title.focus.color:		#000000
window.title.focus.colorTo:		#64A753
window.title.unfocus:			raised
window.title.unfocus.color:		#181E22
window.title.unfocus.colorTo:		#181E22

window.label.focus:			parentrelative
window.label.focus.color:		#000000
window.label.focus.colorTo:		#64A753
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#181E22
window.label.unfocus.colorTo:		#181E22
window.label.unfocus.textColor:		#6f6f6f

window.button.focus:			parentrelative
window.button.focus.color:      	#000000
window.button.focus.colorTo:      	#64A753
window.button.focus.picColor:		#ffffff
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#000000
window.button.unfocus.ColorTo:		#64A753
window.button.unfocus.picColor:		#6f6f6f
window.button.pressed:			parentrelative
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#64A753
window.button.pressed.picColor:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#181E22
window.handle.focus.colorTo:		#181E22
window.handle.unfocus:			flat
window.handle.unfocus.color:		#181E22
window.handle.unfocus.colorTo:		#181E22
window.handleWidth:			3

window.grip.focus:			raised gradient pyramid
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#64A753
window.grip.unfocus:			flat
window.grip.unfocus.color:		#181E22
window.grip.unfocus.colorTo:		#181E22

###############################################################################
# EOF
