############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: plum
# made: tenner
# date: 22-05-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#7A51DA
menu.borderWidth:						2

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#ffffff
menu.title.colorTo:						#ffffff
menu.title.textColor:					#404040

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#ffffff
menu.frame.colorTo:						#ffffff
menu.frame.textColor:					#7D6E85
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#7A51DA
menu.hilite.colorTo:					#7A51DA
menu.hilite.textColor:					#404040			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					2
toolbar.borderColor:					#7A51DA

toolbar.height:							18

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#ffffff
toolbar.colorTo:						#ffffff

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#ffffff
toolbar.clock.colorTo:					#ffffff
toolbar.clock.textColor:				#404040

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#ffffff
toolbar.workspace.colorTo:				#ffffff
toolbar.workspace.textColor:			#404040

toolbar.button:							flat 
toolbar.button.color:					#ffffff
toolbar.button.colorTo:					#ffffff
toolbar.button.picColor:				#404040
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#ffffff
toolbar.button.pressed.colorTo:			#ffffff
toolbar.button.pressed.picColor:		#404040

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#ffffff
toolbar.iconbar.empty.colorTo:			#ffffff

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#7A51DA
toolbar.iconbar.focused.colorTo:		#7A51DA
toolbar.iconbar.focused.textColor:		#404040
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#ffffff
toolbar.iconbar.unfocused.colorTo:		#ffffff
toolbar.iconbar.unfocused.textColor:	#7D6E85
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						2
window.borderColor:						#7A51DA

window.justify:							Center

window.title.height:					18

window.title.focus:						flat
window.title.focus.color:				#ffffff
window.title.focus.colorTo:				#ffffff
window.title.unfocus:					flat
window.title.unfocus.color:				#ffffff
window.title.unfocus.colorTo:			#ffffff

window.label.focus:						flat
window.label.focus.color:				#ffffff
window.label.focus.colorTo:				#ffffff
window.label.focus.textColor:			#404040
window.label.unfocus:					flat
window.label.unfocus.color:				#ffffff
window.label.unfocus.colorTo:			#ffffff
window.label.unfocus.textColor:			#7D6E85

window.button.focus:					flat
window.button.focus.color:      		#7A51DA
window.button.focus.colorTo:      		#7A51DA
window.button.focus.picColor:			#7A51DA
window.button.unfocus:					flat
window.button.unfocus.Color:			#D2D5C5
window.button.unfocus.ColorTo:			#D2D5C5
window.button.unfocus.picColor:			#D2D5C5
window.button.pressed:					sunken
window.button.pressed.color:			#7A51DA
window.button.pressed.colorTo:			#7A51DA
window.button.pressed.picColor:			#7A51DA

window.handle.focus:					flat
window.handle.focus.color:				#ffffff
window.handle.focus.colorTo:			#ffffff
window.handle.unfocus:					flat
window.handle.unfocus.color:			#ffffff
window.handle.unfocus.colorTo:			#ffffff
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:				#7A51DA
window.grip.focus.colorTo:				#7A51DA
window.grip.unfocus:					flat
window.grip.unfocus.color:				#ffffff
window.grip.unfocus.colorTo:			#ffffff

###############################################################################
# EOF
