############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: Graphite 	 
# made: tenner
# date: 05-04-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#302B2B
menu.borderWidth:			1

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				raised gradient vertical 
menu.title.justify:			center
menu.title.color:			#4f4f4f
menu.title.colorTo:			#393939
menu.title.textColor:			#e7e7e7

menu.frame:				flat Gradient Vertical		
menu.frame.justify:			left
menu.frame.color:			#4f4f4f
menu.frame.colorTo:			#393939
menu.frame.textColor:			#ffffff
menu.frame.disableColor:		#000000

menu.hilite:				flat
menu.hilite.color:			#b5b5b5
menu.hilite.colorTo:			#b5b5b5
menu.hilite.textColor:			#333333			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#302B2B

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat gradient vertical
toolbar.pixmap:				
toolbar.color:				#4f4f4f
toolbar.colorTo:			#393939

toolbar.clock:				flat gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#4f4f4f
toolbar.clock.colorTo:			#393939
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#4f4f4f
toolbar.workspace.colorTo:		#393939
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				flat gradient vertical 
toolbar.button.color:			#4f4f4f
toolbar.button.colorTo:			#393939
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			flat gradient vertical 
toolbar.button.pressed.color:		#4f4f4f
toolbar.button.pressed.colorTo:		#393939
toolbar.button.pressed.picColor:	#e7e7e7

toolbar.iconbar.empty:			flat gradient vertical
toolbar.iconbar.empty.color:		#e4e4e4
toolbar.iconbar.empty.colorTo:		#b5b5b5

toolbar.iconbar.focused:		raised gradient vertical
toolbar.iconbar.focused.color:		#4f4f4f
toolbar.iconbar.focused.colorTo:	#393939
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat gradient vertical interlaced
toolbar.iconbar.unfocused.color:	#e4e4e4
toolbar.iconbar.unfocused.colorTo:	#b5b5b5
toolbar.iconbar.unfocused.textColor:	#333333
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			1
window.shade:				false
window.borderWidth:			1
window.borderColor:			#302B2B

window.justify:				Center

window.title.height:			18

window.title.focus:			flat gradient vertical interlaced
window.title.focus.color:		#4f4f4f
window.title.focus.colorTo:		#393939
window.title.unfocus:			flat gradient vertical interlaced 
window.title.unfocus.color:		#e4e4e4
window.title.unfocus.colorTo:		#b5b5b5

window.label.focus:			flat gradient vertical 
window.label.focus.color:		#4f4f4f
window.label.focus.colorTo:		#393939
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			flat gradient vertical 
window.label.unfocus.color:		#e4e4e4
window.label.unfocus.colorTo:		#b5b5b5
window.label.unfocus.textColor:		#333333

window.button.focus:			parentrelative
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#333333
window.button.pressed:			sunken gradient vertical
window.button.pressed.color:		#4f4f4f
window.button.pressed.colorTo:		#393939
window.button.pressed.picColor:		#000000

window.handle.focus:			flat gradient vertical 
window.handle.focus.color:		#4f4f4f
window.handle.focus.colorTo:		#393939
window.handle.unfocus:			flat gradient vertical 
window.handle.unfocus.color:		#e4e4e4
window.handle.unfocus.colorTo:		#b5b5b5
window.handleWidth:			3

window.grip.focus:			flat gradient vertical 
window.grip.focus.color:		#4f4f4f
window.grip.focus.colorTo:		#393939
window.grip.unfocus:			flat gradient vertical 
window.grip.unfocus.color:		#e4e4e4
window.grip.unfocus.colorTo:		#b5b5b5

###############################################################################
# EOF
