############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   tron_blue
# author:  tenner
# website: http://www.tenr.de
################################################################################

rootCommand: fbsetroot -solid "#001f2f"

menu.frame.font:			sans-8:bold
menu.title.font:			1979-10:bold
toolbar.clock.font:			lucida sans unicode-12
toolbar.workspace.font:			candara-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8:bold

################################################################################

menu.bevelWidth:			3

menu.borderColor:			#3ebdff
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#3eace5
menu.frame.color:			#092a3b
menu.frame.colorTo:			#092a3b

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#092a3b
menu.title.colorTo:			#092a3b
menu.title.textColor:			#3eace5

menu.hilite:				flat
menu.hilite.color:			#0f4d6e
menu.hilite.colorTo:			#0f4d6e
menu.hilite.textColor:			#3eace5

menu.bullet:				square

################################################################################

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#3ebdff

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#3eace5
toolbar.clock.color:			#092a3b
toolbar.clock.colorTo:			#092a3b

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#092a3b
toolbar.workspace.colorTo:		#092a3b
toolbar.workspace.textColor:		#3eace5

toolbar.button:				flat 
toolbar.button.picColor:		#3eace5
toolbar.button.color:			#092a3b
toolbar.button.colorTo:			#092a3b
toolbar.button.pressed.picColor:	#3eace5
toolbar.button.pressed.color:		#0f4d6e
toolbar.button.pressed.colorTo:		#0f4d6e
 
toolbar.label:				flat
toolbar.label.textColor:		#3eace5
toolbar.label.color:			#092a3b
toolbar.label.colorTo:			#092a3b

toolbar.iconbar:			flat
toolbar.iconbar.color:			#092a3b
toolbar.iconbar.colorTo:		#092a3b

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#092a3b
toolbar.iconbar.empty.colorTo:		#092a3b

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#0f4d6e
toolbar.iconbar.focused.colorTo:	#0f4d6e
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#3eace5

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#092a3b
toolbar.iconbar.unfocused.colorTo:	#092a3b
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#3eace5

################################################################################

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#3ebdff

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#0f4d6e
window.title.focus.color:		#0f4d6e
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#092a3b
window.title.unfocus.color:		#092a3b

window.label.focus:			flat
window.label.focus.color:		#0f4d6e
window.label.focus.textColor:		#3eace5
window.label.unfocus:			flat
window.label.unfocus.color:		#092a3b
window.label.unfocus.textColor:		#3eace5

window.button.focus:			flat
window.button.focus.color:      	#0f4d6e
window.button.focus.colorTo:      	#0f4d6e
window.button.focus.picColor:		#3eace5
window.button.unfocus:			#flat
window.button.unfocus.Color:		#092a3b
window.button.unfocus.ColorTo:		#092a3b
window.button.unfocus.picColor:		#3eace5
window.button.pressed:			flat

window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#0f4d6e
window.button.pressed.colorTo:		#0f4d6e

window.frame:				flat
window.frame.focusColor:		#092a3b
window.frame.unfocusColor:		#092a3b

window.handle.focus:			flat
window.handle.focus.color:		#092a3b
window.handle.focus.colorTo:		#092a3b
window.handle.unfocus:			flat
window.handle.unfocus.color:		#092a3b
window.handle.unfocus.colorTo:		#092a3b
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#3eace5
window.grip.focus.colorTo:		#3eace5
window.grip.unfocus:			flat
window.grip.unfocus.color:		#092a3b
window.grip.unfocus.colorTo:		#092a3b

################################################################################

