############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: cracker
# made: tenner
# date: 12-12-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#4C4C4C
menu.borderWidth:						1

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#1D1D1D
menu.title.colorTo:						#1D1D1D
menu.title.textColor:					#e7e7e7

menu.frame:								flat		
menu.frame.justify:						left
menu.frame.color:						#1D1D1D
menu.frame.colorTo:						#1D1D1D
menu.frame.textColor:					#7f848f
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#4C4C4C
menu.hilite.colorTo:					#4C4C4C
menu.hilite.textColor:					#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#4C4C4C

toolbar.height:							15

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#1D1D1D
toolbar.colorTo:						#1D1D1D

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#1D1D1D
toolbar.clock.colorTo:					#1D1D1D
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#1D1D1D
toolbar.workspace.colorTo:				#1D1D1D
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#1D1D1D
toolbar.button.colorTo:					#1D1D1D
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#1D1D1D
toolbar.button.pressed.colorTo:			#1D1D1D
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#1D1D1D
toolbar.iconbar.empty.colorTo:			#1D1D1D

!toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#1D1D1D
toolbar.iconbar.focused.colorTo:		#1D1D1D
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

!toolbar.iconbar.unfocused.borderWidth:	1
!toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#1D1D1D
toolbar.iconbar.unfocused.colorTo:		#1D1D1D
toolbar.iconbar.unfocused.textColor:	#7f848f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#4C4C4C

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#1D1D1D
window.title.focus.colorTo:				#1D1D1D
window.title.unfocus:					flat
window.title.unfocus.color:				#1D1D1D
window.title.unfocus.colorTo:			#1D1D1D

window.label.focus:						flat
window.label.focus.color:				#1D1D1D
window.label.focus.colorTo:				#1D1D1D
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#1D1D1D
window.label.unfocus.colorTo:			#1D1D1D
window.label.unfocus.textColor:			#7f848f

window.button.focus:					flat
window.button.focus.color:      		#1D1D1D
window.button.focus.colorTo:      		#1D1D1D
window.button.focus.picColor:			#e8bb86
window.button.unfocus:					flat
window.button.unfocus.Color:			#1D1D1D
window.button.unfocus.ColorTo:			#1D1D1D
window.button.unfocus.picColor:			#7f848f
window.button.pressed:					flat
window.button.pressed.color:			#1D1D1D
window.button.pressed.colorTo:			#1D1D1D
window.button.pressed.picColor:			#e8bb86

window.shade.pixmap:					on.xpm


window.shade.unfocus.pixmap:			off.xpm
window.shade.pressed.pixmap:			pressed.xpm

window.unshade.pixmap:					on.xpm
window.unshade.unfocus.pixmap:			off.xpm
window.unshade.pressed.pixmap:			pressed.xpm

window.menuicon.pixmap:					on.xpm
window.menuicon.unfocus.pixmap:			off.xpm
window.menuicon.pressed.pixmap:			pressed.xpm

window.close.pixmap:					on.xpm
window.close.unfocus.pixmap:			off.xpm
window.close.pressed.pixmap:			pressed.xpm

window.iconify.pixmap:					on.xpm
window.iconify.unfocus.pixmap:			off.xpm
window.iconify.pressed.pixmap:			pressed.xpm

window.maximize.pixmap:					on.xpm
window.maximize.unfocus.pixmap:			off.xpm
window.maximize.pressed.pixmap:			pressed.xpm

window.stick.pixmap:					on.xpm
window.stick.unfocus.pixmap:			off.xpm
window.stick.pressed.pixmap:			pressed.xpm

window.stuck.pixmap:					pressed.xpm
window.stuck.unfocus.pixmap:			pressed.xpm
window.stuck.pressed.pixmap:			pressed.xpm

window.handle.focus:					flat
window.handle.focus.color:				#1D1D1D
window.handle.focus.colorTo:			#1D1D1D
window.handle.unfocus:					flat
window.handle.unfocus.color:			#1D1D1D
window.handle.unfocus.colorTo:			#1D1D1D
window.handleWidth:						0

window.grip.focus:						flat
window.grip.focus.color:				#1D1D1D
window.grip.focus.colorTo:				#1D1D1D
window.grip.unfocus:					flat
window.grip.unfocus.color:				#1D1D1D
window.grip.unfocus.colorTo:			#1D1D1D

###############################################################################
# EOF
