############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: dodger
# made: tenner
# date: 24-11-2005
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-8:bold
menu.title.font:			1979-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			candara-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8:bold

############################################################## MENU ###########

menu.bevelWidth:			2

#menu.itemHeight:			35

menu.borderColor:			#18314F
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				raised gradient rectangle interlaced	
menu.title.justify:			center
menu.title.color:			#003979
menu.title.colorTo:			#18314F
menu.title.textColor:			#ffffff

menu.frame:				sunken gradient rectangle	
menu.frame.justify:			left
menu.frame.color:			#003979
menu.frame.colorTo:			#003979
menu.frame.textColor:			#ffffff
menu.frame.disableColor:		#8197B7

menu.hilite:				flat
menu.hilite.color:			#18314F
menu.hilite.colorTo:			#18314F
menu.hilite.textColor:			#8197B7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			3

toolbar.borderWidth:			1
toolbar.borderColor:			#18314F

toolbar.height:				18

toolbar.justify:			center

toolbar:				raised gradient rectangle interlaced		
toolbar.color:				#003979
toolbar.colorTo:			#10235B

toolbar.clock:				sunken gradient horizontal
toolbar.clock.justify:			center
toolbar.clock.color:			#003979
toolbar.clock.colorTo:			#285C95
toolbar.clock.textColor:		#ffffff

toolbar.workspace:			sunken gradient horizontal
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#003979
toolbar.workspace.colorTo:		#285C95
toolbar.workspace.textColor:		#ffffff

toolbar.button:				raised gradient bevel2 
toolbar.button.color:			#00204D
toolbar.button.colorTo:			#002D6D
toolbar.button.picColor:		#6C9BDE
toolbar.button.pressed:			sunken gradient horizontal
toolbar.button.pressed.color:		#00204D
toolbar.button.pressed.colorTo:		#00204D
toolbar.button.pressed.picColor:	#365888

toolbar.iconbar.empty:			parentrelative
toolbar.iconbar.empty.color:		#003979
toolbar.iconbar.empty.colorTo:		#10235B

toolbar.iconbar.focused:		sunken gradient horizontal
toolbar.iconbar.focused.color:		#003979
toolbar.iconbar.focused.colorTo:	#285C95
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		parentrelative
toolbar.iconbar.unfocused.color:	#003979
toolbar.iconbar.unfocused.colorTo:	#10235B
toolbar.iconbar.unfocused.textColor:	#8197B7
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			3
window.shade:				false
window.borderWidth:			1
window.borderColor:			#18314F

window.justify:				Center

window.title.height:			21

window.title.focus:			raised gradient rectangle interlaced
window.title.focus.color:		#003979
window.title.focus.colorTo:		#000000
window.title.unfocus:			raised gradient rectangle interlaced
window.title.unfocus.color:		#003979
window.title.unfocus.colorTo:		#000000

window.label.focus:			sunken gradient horizontal
window.label.focus.color:		#003979
window.label.focus.colorTo:		#285C95
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			sunken gradient horizontal
window.label.unfocus.color:		#003979
window.label.unfocus.colorTo:		#002752
window.label.unfocus.textColor:		#8197B7

window.button.focus:			raised gradient bevel2
window.button.focus.color:      	#00204D
window.button.focus.colorTo:      	#002D6D
window.button.focus.picColor:		#6C9BDE
window.button.unfocus:			sunken gradient bevel2
window.button.unfocus.Color:		#00204D
window.button.unfocus.ColorTo:		#002D6D
window.button.unfocus.picColor:		#365888
window.button.pressed:			sunken gradient bevel2
window.button.pressed.color:		#00204D
window.button.pressed.colorTo:		#002D6D
window.button.pressed.picColor:		#365888

window.handle.focus:			flat
window.handle.focus.color:		#2A5C96
window.handle.focus.colorTo:		#2A5C96
window.handle.unfocus:			flat
window.handle.unfocus.color:		#002752
window.handle.unfocus.colorTo:		#002752
window.handleWidth:			3

window.grip.focus:			raised gradient rectangle interlaced
window.grip.focus.color:		#6C9BDE
window.grip.focus.colorTo:		#365888
window.grip.unfocus:			flat
window.grip.unfocus.color:		#365888
window.grip.unfocus.colorTo:		#365888

###############################################################################
# EOF
