############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: peak_patina
# made: tenner
# date: 22-11-2005
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			2

#menu.itemHeight:			35

menu.borderColor:			#101F0F
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				flat gradient pyramid
menu.title.justify:			center
menu.title.color:			#125449
menu.title.colorTo:			#000000
menu.title.textColor:			#e7e7e7

menu.frame:				flat gradient pyramid
menu.frame.justify:			left
menu.frame.color:			#125449
menu.frame.colorTo:			#000000
menu.frame.textColor:			#ffffff
menu.frame.disableColor:		#86C5BA

menu.hilite:				sunken
menu.hilite.color:			#125449
menu.hilite.colorTo:			#125449
menu.hilite.textColor:			#86C5BA			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			3

toolbar.borderWidth:			1
toolbar.borderColor:			#101F0F

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat gradient pyramid
toolbar.color:				#125449
toolbar.colorTo:			#000000

toolbar.clock:				parentrelative
toolbar.clock.justify:			center
toolbar.clock.color:			#125449
toolbar.clock.colorTo:			#000000
toolbar.clock.textColor:		#ffffff

toolbar.workspace:			parentrelative
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#125449
toolbar.workspace.colorTo:		#000000
toolbar.workspace.textColor:		#ffffff

toolbar.button:				parentrelative 
toolbar.button.color:			#125449
toolbar.button.colorTo:			#000000
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#125449
toolbar.button.pressed.colorTo:		#000000
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			parentrelative
toolbar.iconbar.empty.color:		#
toolbar.iconbar.empty.colorTo:		#

toolbar.iconbar.focused:		sunken gradient pyramid interlaced
toolbar.iconbar.focused.color:		#125449
toolbar.iconbar.focused.colorTo:	#125449
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		parentrelative
toolbar.iconbar.unfocused.color:	#125449
toolbar.iconbar.unfocused.colorTo:	#000000
toolbar.iconbar.unfocused.textColor:	#86C5BA
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			4
window.shade:				false
window.borderWidth:			1
window.borderColor:			#101F0F

window.justify:				Center

window.title.height:			21

window.title.focus:			flat gradient pyramid
window.title.focus.color:		#125449
window.title.focus.colorTo:		#000000
window.title.unfocus:			flat gradient pyramid
window.title.unfocus.color:		#125449
window.title.unfocus.colorTo:		#000000

window.label.focus:			sunken gradient pyramid interlaced
window.label.focus.color:		#125449
window.label.focus.colorTo:		#125449
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#125449
window.label.unfocus.colorTo:		#000000
window.label.unfocus.textColor:		#86C5BA

window.button.focus:			parentrelative
window.button.focus.color:      	#125449
window.button.focus.colorTo:      	#000000
window.button.focus.picColor:		#e7e7e7
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#125449
window.button.unfocus.ColorTo:		#000000
window.button.unfocus.picColor:		#86C5BA
window.button.pressed:			sunken gradient pyramid
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#125449
window.button.pressed.picColor:		#000000

window.handle.focus:			sunken gradient pyramid
window.handle.focus.color:		#125449
window.handle.focus.colorTo:		#000000
window.handle.unfocus:			sunken gradient pyramid
window.handle.unfocus.color:		#125449
window.handle.unfocus.colorTo:		#000000
window.handleWidth:			3

window.grip.focus:			sunken gradient pyramid
window.grip.focus.color:		#125449
window.grip.focus.colorTo:		#000000
window.grip.unfocus:			sunken gradient pyramid
window.grip.unfocus.color:		#125449
window.grip.unfocus.colorTo:		#000000

###############################################################################
# EOF
