############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   mono_invert
# website: http://www.tenr.de 
################################################################################

rootCommand: bsetroot -solid "#000000"

!FONTS

menu.frame.font:			sans-8

menu.title.font:			Rothwell-11:bold

toolbar.clock.font:			sans-9:bold:shadow

toolbar.workspace.font:			tahoma-10:bold:shadow

toolbar.iconbar.focused.font:		sans-8:bold

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

menu.alpha:				255

menu.bevelWidth:			2

menu.hight:				20

menu.borderColor:			#ffffff
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
menu.frame.color:			#000000
menu.frame.colorTo:			#000000

menu.title:				flat
menu.title.justify:			right
menu.title.color:			#000000
menu.title.colorTo:			#000000
menu.title.textColor:			#ffffff

menu.hilite:				flat
menu.hilite.color:			#ffffff
menu.hilite.colorTo:			#ffffff
menu.hilite.textColor:			#000000

menu.bullet:				square

################################################################################

toolbar.alpha:				255

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#ffffff
menu.borderWidth:			1

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#000000
toolbar.clock.colorTo:			#000000

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#000000
toolbar.workspace.colorTo:		#000000
toolbar.workspace.textColor:		#ffffff

toolbar.button:				flat 
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#000000
toolbar.button.colorTo:			#000000
toolbar.button.pressed.picColor:	#000000
toolbar.button.pressed.color:		#ffffff
toolbar.button.pressed.colorTo:		#ffffff
 
toolbar.label:				flat
toolbar.label.textColor:		#ffffff
toolbar.label.color:			#000000
toolbar.label.colorTo:			#000000

toolbar.iconbar:			flat
toolbar.iconbar.color:			#000000
toolbar.iconbar.colorTo:		#000000

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#000000
toolbar.iconbar.empty.colorTo:		#000000

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#ffffff
toolbar.iconbar.focused.colorTo:	#ffffff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#000000

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#000000
toolbar.iconbar.unfocused.colorTo:	#000000
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#ffffff

################################################################################

window.alpha:				255

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#ffffff
menu.borderWidth:			1

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#ffffff
window.title.focus.color:		#ffffff
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#000000
window.title.unfocus.color:		#000000

window.label.focus:			flat
window.label.focus.color:		#ffffff
window.label.focus.textColor:		#000000
window.label.unfocus:			flat
window.label.unfocus.color:		#000000
window.label.unfocus.textColor:		#ffffff

window.button.focus:			flat
window.button.focus.color:      	#ffffff
window.button.focus.colorTo:      	#ffffff
window.button.focus.picColor:		#000000
window.button.unfocus:			#flat
window.button.unfocus.Color:		#000000
window.button.unfocus.ColorTo:		#000000
window.button.unfocus.picColor:		#ffffff
window.button.pressed:			flat
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#ffffff
window.button.pressed.colorTo:		#ffffff

window.frame:				flat
window.frame.focusColor:		#000000
window.frame.unfocusColor:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#000000
window.handle.unfocus:			flat
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#000000
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#ffffff
window.grip.focus.colorTo:		#ffffff
window.grip.unfocus:			flat
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000
################################################################################

slit.alpha:				0
