############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: milkchocolate
# made: tenner
# date: 19-11-2005
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35

menu.borderColor:			#F9F9F9
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#7D5232
menu.title.colorTo:			#7D5232
menu.title.textColor:			#FFFDF4

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#F9F9F9
menu.frame.colorTo:			#F9F9F9
menu.frame.textColor:			#000000
menu.frame.disableColor:		#7D5232

menu.hilite:				flat
menu.hilite.color:			#7D5232
menu.hilite.colorTo:			#7D5232
menu.hilite.textColor:			#F9F9F9			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			1

toolbar.borderWidth:			1
toolbar.borderColor:			#F9F9F9

toolbar.height:				20

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				tbarfcs.xpm
toolbar.color:				#F9F9F9
toolbar.colorTo:			#F9F9F9

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#F9F9F9
toolbar.clock.colorTo:			#F9F9F9
toolbar.clock.textColor:		#7D5232

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#F9F9F9
toolbar.workspace.colorTo:		#F9F9F9
toolbar.workspace.textColor:		#7D5232

toolbar.button:				flat 
toolbar.button.color:			#F9F9F9
toolbar.button.colorTo:			#F9F9F9
toolbar.button.picColor:		#7D5232
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#F9F9F9
toolbar.button.pressed.colorTo:		#F9F9F9
toolbar.button.pressed.picColor:	#7D5232

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#F9F9F9
toolbar.iconbar.empty.colorTo:		#F9F9F9

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#7D5232
toolbar.iconbar.focused.colorTo:	#7D5232
toolbar.iconbar.focused.textColor:	#F9F9F9
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#F9F9F9
toolbar.iconbar.unfocused.colorTo:	#F9F9F9
toolbar.iconbar.unfocused.textColor:	#7D5232
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			3
window.shade:				false
window.borderWidth:			1
window.borderColor:			#F9F9F9

window.justify:				Center

window.title.height:			21

window.title.focus:			flat
window.title.focus.color:		#7D5232
window.title.focus.colorTo:		#7D5232
window.title.unfocus:			flat
window.title.unfocus.color:		#F9F9F9
window.title.unfocus.colorTo:		#F9F9F9

window.label.focus:			flat
window.label.focus.color:		#7D5232
window.label.focus.colorTo:		#7D5232
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			flat
window.label.unfocus.color:		#F9F9F9
window.label.unfocus.colorTo:		#F9F9F9
window.label.unfocus.textColor:		#7D5232

window.button.focus:			flat
window.button.focus.color:      	#7D5232
window.button.focus.colorTo:      	#7D5232
window.button.focus.picColor:		#F9F9F9
window.button.unfocus:			flat
window.button.unfocus.Color:		#F9F9F9
window.button.unfocus.ColorTo:		#F9F9F9
window.button.unfocus.picColor:		#7D5232
window.button.pressed:			flat
window.button.pressed.color:		#7D5232
window.button.pressed.colorTo:		#7D5232
window.button.pressed.picColor:		#F9F9F9

window.handle.focus:			flat
window.handle.focus.color:		#F9F9F9
window.handle.focus.colorTo:		#F9F9F9
window.handle.unfocus:			flat
window.handle.unfocus.color:		#F9F9F9
window.handle.unfocus.colorTo:		#F9F9F9
window.handleWidth:			1

window.grip.focus:			flat
window.grip.focus.color:		#F9F9F9
window.grip.focus.colorTo:		#F9F9F9
window.grip.unfocus:			flat
window.grip.unfocus.color:		#F9F9F9
window.grip.unfocus.colorTo:		#F9F9F9

###############################################################################
# EOF
