############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: bora_green
# made: tenner
# date: 18-09-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND ######

background: 					flat
background.color: 				#3C4535
background.colorTo:				#3C4535

############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#89B06B
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#ffffff

menu.title:					flat gradient rectangle
menu.title.justify:				center
menu.title.color:				#6A8156
menu.title.colorTo:				#859F6E
menu.title.textColor:				#e7e7e7

menu.frame:					flat gradient crossdiagonal	
menu.frame.justify:				left
menu.frame.color:				#6A8156
menu.frame.colorTo:				#6A8156
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#BED6A2

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#88A66F
menu.hilite.colorTo:				#88A66F
menu.hilite.textColor:				#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#89B06B

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat gradient rectangle
toolbar.pixmap:					
toolbar.color:					#6A8156
toolbar.colorTo:				#859F6E

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					parentrelative 
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#A1D07D

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#A1D07D
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#6A8156
toolbar.iconbar.focused.colorTo:		#859F6E
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#A1D07D
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#596B48
toolbar.iconbar.unfocused.colorTo:		#768C61
toolbar.iconbar.unfocused.textColor:		#ABC192
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########
window.roundCorners: TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#89B06B

window.justify:					Center
s
window.title.height:				21

window.title.focus:				flat gradient rectangle
window.title.focus.color:			#6A8156
window.title.focus.colorTo:			#859F6E
window.title.unfocus:				flat gradient rectangle
window.title.unfocus.color:			#596B48
window.title.unfocus.colorTo:			#768C61

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#ABC192

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ffffff
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#ABC192
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#6A8156
window.handle.focus.colorTo:			#6A8156
window.handle.unfocus:				lat
window.handle.unfocus.color:			#6A8156
window.handle.unfocus.colorTo:			#6A8156
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#89B06B
window.grip.focus.colorTo:			#89B06B
window.grip.unfocus:				flat
window.grip.unfocus.color:			#6A8156
window.grip.unfocus.colorTo:			#6A8156

###############################################################################
# EOF
