############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   o_juice
# author:  tenner
# website: http://www.tenr.de 
################################################################################

menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-12:bold,shadow
toolbar.workspace.font:			tahoma-10:bold,shadow
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################

#menu.alpha:				180

#menu.roundCorners:			topleft topright bottomright bottomleft  
menu.bevelWidth:			1

menu.borderColor:			#000000
menu.borderWidth:			2                      

menu.title:				flat
menu.title.color:			#dbb583
menu.title.colorTo:			#dbb583
menu.title.justify:			center
menu.title.textColor:			#333333

menu.frame: 				flat
menu.frame.color:			#dbb583
menu.frame.colorTo:			#dbb583
menu.frame.justify:			left
menu.frame.textColor:			#000000

menu.hilite:				flat gradient
menu.hilite.Color:			#ffffff
menu.hilite.colorTo:			#ffffff
menu.hilite.textColor:			#000000      

menu.bullet:				diamond
menu.bullet.position:			right

################################################################################

#toolbar.alpha:                         	180

#toolbar.shaped:				True

toolbar.bevelWidth:                    	0

toolbar.borderWidth:                   	1
toolbar.borderColor:       	       	#000000

toolbar.height:			       	23

toolbar.justify: 		       	center

toolbar.clock:			       	raised gradient	  
toolbar.clock.justify:                 	right
toolbar.clock.textColor:	       	#000000
toolbar.clock.color:      	       	#dbb583
toolbar.clock.colorTo:      	       	#dbb583

toolbar.workspace:		       	raised gradient
toolbar.workspace.justify:             	Center
toolbar.workspace.color:	       	#dbb583
toolbar.workspace.colorTo:	       	#dbb583
toolbar.workspace.textColor:	       	#000000

toolbar.button:			       	Flat gradient
toolbar.button.picColor: 	       	#000000

toolbar.label: 			       	Flat gradient
toolbar.label.textColor: 	       	#000000
toolbar.label.color:      	       	#dbb583
toolbar.label.colorTo:      	       	#dbb583

toolbar.iconbar:                       	Flat gradient
toolbar.iconbar.color:      	       	#dbb583
toolbar.iconbar.colorTo:      	       	#dbb583

toolbar.iconbar.empty:                 	flat gradient
toolbar.iconbar.empty.color:           	#dbb583
toolbar.iconbar.empty.colorTo:         	#dbb583

toolbar.iconbar.focused:               	sunken gradient
toolbar.iconbar.focused.color:	       	#dbb583
toolbar.iconbar.focused.colorTo:       	#dbb583
toolbar.iconbar.focused.justify:       	center
toolbar.iconbar.focused.textColor:     	#000000

toolbar.iconbar.unfocused:             	raised gradient
toolbar.iconbar.unfocused.color:       	#dbb583
toolbar.iconbar.unfocused.colorTo:     	#dbb583
toolbar.iconbar.unfocused.justify:     	center
toolbar.iconbar.unfocused.textColor:   	#8e7e68

################################################################################

#window.alpha:                           180

#window.roundCorners:			topleft topright   

window.title.height: 			22      

window.justify:				center

window.bevelWidth:                      5
window.borderColor:                     #000000
window.borderWidth:                     1

window.title.focus:                     flat
window.title.focus.color:               #dbb583
window.title.focus.colorTo:             #dbb583

window.title.unfocus:			flat
window.title.unfocus.color:		#dbb583
window.title.unfocus.colorTo:		#dbb583

window.label.focus:			flat
window.label.focus.color:		#dbb583
window.label.focus.colorTo:             #dbb583
window.label.focus.textColor:		#000000

window.label.unfocus:			Flat
window.label.unfocus.color:		#dbb583
window.label.unfocus.colorTo:           #dbb583
window.label.unfocus.textColor:		#8e7e68

window.button.focus:			Flat
window.button.focus.color:		#dbb583
window.button.focus.colorTo:		#dbb583

window.button.unfocus:			Flat
window.button.unfocus.color:		#dbb583
window.button.unfocus.colorTo:		#dbb583

window.button.focus.picColor:		#000000
window.button.unfocus.picColor:		#9d825e

window.button.pressed:			Flat
window.button.pressed.color:		#dbb583
window.button.pressed.colorTo:		#dbb583

window.grip.focus:			Flat
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#000000

window.grip.unfocus:			Flat
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000

window.handle.focus:			Flat
window.handle.focus.color:		#dbb583
window.handle.focus.colorTo:		#dbb583

window.handle.unfocus:			Flat
window.handle.unfocus.color:		#dbb583
window.handle.unfocus.colorTo:		#dbb583
window.handleWidth:                     3

################################################################################
EOF
