############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: ruby
# made: tenner
# date: 01-05-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#1B0404
menu.borderWidth:						3

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#D54F4F
menu.title.colorTo:						#D54F4F
menu.title.textColor:					#e7e7e7

menu.frame:								flat		
menu.frame.justify:						left
menu.frame.color:						#8C3E3E
menu.frame.colorTo:						#8C3E3E
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#D54F4F
menu.hilite.colorTo:					#D54F4F
menu.hilite.textColor:					#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					3
toolbar.borderColor:					#1B0404

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#8C3E3E
toolbar.colorTo:						#8C3E3E

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#8C3E3E
toolbar.clock.colorTo:					#8C3E3E
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#8C3E3E
toolbar.workspace.colorTo:				#8C3E3E
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#8C3E3E
toolbar.button.colorTo:					#8C3E3E
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#8C3E3E
toolbar.button.pressed.colorTo:			#8C3E3E
toolbar.button.pressed.picColor:		#e7e7e7

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#8C3E3E
toolbar.iconbar.empty.colorTo:			#8C3E3E

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#D54F4F
toolbar.iconbar.focused.colorTo:		#D54F4F
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#8C3E3E
toolbar.iconbar.unfocused.colorTo:		#8C3E3E
toolbar.iconbar.unfocused.textColor:	#e7e7e7
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						2
window.shade:							false
window.borderWidth:						3
window.borderColor:						#1B0404

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#D54F4F
window.title.focus.colorTo:				#D54F4F
window.title.unfocus:					flat
window.title.unfocus.color:				#8C3E3E
window.title.unfocus.colorTo:			#8C3E3E

window.label.focus:						flat 
window.label.focus.color:				#D54F4F
window.label.focus.colorTo:				#D54F4F
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#8C3E3E
window.label.unfocus.colorTo:			#8C3E3E
window.label.unfocus.textColor:			#e7e7e7

window.button.focus:					parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#e7e7e7
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#e7e7e7
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#e7e7e7

window.handle.focus:					flat
window.handle.focus.color:				#8C3E3E
window.handle.focus.colorTo:			#8C3E3E
window.handle.unfocus:					flat
window.handle.unfocus.color:			#8C3E3E
window.handle.unfocus.colorTo:			#8C3E3E
window.handleWidth:						1

window.grip.focus:						flat
window.grip.focus.color:				#D54F4F
window.grip.focus.colorTo:				#D54F4F
window.grip.unfocus:					flat
window.grip.unfocus.color:				#8C3E3E
window.grip.unfocus.colorTo:			#8C3E3E

###############################################################################
# EOF
