############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: simplestdark
# made: tenner
# date: 07-04-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#2c2c2c
menu.borderWidth:			0

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#2c2c2c
menu.title.colorTo:			#2c2c2c
menu.title.textColor:			#e7e7e7

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#2c2c2c
menu.frame.colorTo:			#2c2c2c
menu.frame.textColor:			#e7e7e7
menu.frame.disableColor:		#FFCDA9

menu.hilite:				flat
menu.hilite.color:			#2c2c2c
menu.hilite.colorTo:			#2c2c2c
menu.hilite.textColor:			#63B1D6			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#2c2c2c

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				
toolbar.color:				#2c2c2c
toolbar.colorTo:			#2c2c2c

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#2c2c2c
toolbar.clock.colorTo:			#2c2c2c
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#2c2c2c
toolbar.workspace.colorTo:		#2c2c2c
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				flat 
toolbar.button.color:			#2c2c2c
toolbar.button.colorTo:			#2c2c2c
toolbar.button.picColor:		#6f6f6f
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#2c2c2c
toolbar.button.pressed.colorTo:		#2c2c2c
toolbar.button.pressed.picColor:	#6f6f6f

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#2c2c2c
toolbar.iconbar.empty.colorTo:		#2c2c2c

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#2c2c2c
toolbar.iconbar.focused.colorTo:	#2c2c2c
toolbar.iconbar.focused.textColor:	#63B1D6
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#2c2c2c
toolbar.iconbar.unfocused.colorTo:	#2c2c2c
toolbar.iconbar.unfocused.textColor:	#cacaca
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			1
window.shade:				false
window.borderWidth:			0
window.borderColor:			#2c2c2c

window.justify:				Center

window.title.height:			18

window.title.focus:			flat
window.title.focus.color:		#2c2c2c
window.title.focus.colorTo:		#2c2c2c
window.title.unfocus:			flat
window.title.unfocus.color:		#2c2c2c
window.title.unfocus.colorTo:		#2c2c2c

window.label.focus:			flat
window.label.focus.color:		#2c2c2c
window.label.focus.colorTo:		#2c2c2c
window.label.focus.textColor:		#63B1D6
window.label.unfocus:			flat
window.label.unfocus.color:		#2c2c2c
window.label.unfocus.colorTo:		#2c2c2c
window.label.unfocus.textColor:		#cacaca

window.button.focus:			raised
window.button.focus.color:      	#2c2c2c
window.button.focus.colorTo:      	#2c2c2c
window.button.focus.picColor:		#000000
window.button.unfocus:			flat
window.button.unfocus.Color:		#2c2c2c
window.button.unfocus.ColorTo:		#2c2c2c
window.button.unfocus.picColor:		#2c2c2c
window.button.pressed:			sunken
window.button.pressed.color:		#2c2c2c
window.button.pressed.colorTo:		#2c2c2c
window.button.pressed.picColor:		#2c2c2c

window.handle.focus:			flat
window.handle.focus.color:		#2c2c2c
window.handle.focus.colorTo:		#2c2c2c
window.handle.unfocus:			flat
window.handle.unfocus.color:		#2c2c2c
window.handle.unfocus.colorTo:		#2c2c2c
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#2c2c2c
window.grip.focus.colorTo:		#2c2c2c
window.grip.unfocus:			flat
window.grip.unfocus.color:		#2c2c2c
window.grip.unfocus.colorTo:		#2c2c2c

###############################################################################
# EOF
