############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   tron_green
# author:  tenner
# website: http://www.tenr.de
################################################################################

rootCommand: fbsetroot -solid "#191e17"

menu.frame.font:			sans-8:bold
menu.title.font:			1979-10:bold
toolbar.clock.font:			lucida sans unicode-12
toolbar.workspace.font:			candara-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8:bold

################################################################################

menu.bevelWidth:			3

menu.borderColor:			#34fd52
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#34fd52
menu.frame.color:			#092201
menu.frame.colorTo:			#092201

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#092201
menu.title.colorTo:			#092201
menu.title.textColor:			#34fd52

menu.hilite:				flat
menu.hilite.color:			#1a6103
menu.hilite.colorTo:			#1a6103
menu.hilite.textColor:			#34fd52

menu.bullet:				square

################################################################################

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#34fd52

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#34fd52
toolbar.clock.color:			#092201
toolbar.clock.colorTo:			#092201

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#092201
toolbar.workspace.colorTo:		#092201
toolbar.workspace.textColor:		#34fd52

toolbar.button:				flat 
toolbar.button.picColor:		#34fd52
toolbar.button.color:			#092201
toolbar.button.colorTo:			#092201
toolbar.button.pressed.picColor:	#34fd52
toolbar.button.pressed.color:		#1a6103
toolbar.button.pressed.colorTo:		#1a6103
 
toolbar.label:				flat
toolbar.label.textColor:		#34fd52
toolbar.label.color:			#092201
toolbar.label.colorTo:			#092201

toolbar.iconbar:			flat
toolbar.iconbar.color:			#092201
toolbar.iconbar.colorTo:		#092201

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#092201
toolbar.iconbar.empty.colorTo:		#092201

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#1a6103
toolbar.iconbar.focused.colorTo:	#1a6103
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#34fd52

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#092201
toolbar.iconbar.unfocused.colorTo:	#092201
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#34fd52

################################################################################

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#34fd52

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#1a6103
window.title.focus.color:		#1a6103
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#092201
window.title.unfocus.color:		#092201

window.label.focus:			flat
window.label.focus.color:		#1a6103
window.label.focus.textColor:		#34fd52
window.label.unfocus:			flat
window.label.unfocus.color:		#092201
window.label.unfocus.textColor:		#34fd52

window.button.focus:			flat
window.button.focus.color:      	#1a6103
window.button.focus.colorTo:      	#1a6103
window.button.focus.picColor:		#34fd52
window.button.unfocus:			#flat
window.button.unfocus.Color:		#092201
window.button.unfocus.ColorTo:		#092201
window.button.unfocus.picColor:		#34fd52
window.button.pressed:			flat

window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#1a6103
window.button.pressed.colorTo:		#1a6103

window.frame:				flat
window.frame.focusColor:		#092201
window.frame.unfocusColor:		#092201

window.handle.focus:			flat
window.handle.focus.color:		#092201
window.handle.focus.colorTo:		#092201
window.handle.unfocus:			flat
window.handle.unfocus.color:		#092201
window.handle.unfocus.colorTo:		#092201
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#34fd52
window.grip.focus.colorTo:		#34fd52
window.grip.unfocus:			flat
window.grip.unfocus.color:		#092201
window.grip.unfocus.colorTo:		#092201

################################################################################


