############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



# title:   radio_controlled1.3
# author:  tenner
# website: http://www.tenr.de
################################################################################

!FONTS

menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################


menu.bevelWidth:                       1

menu.hight:			       22

menu.borderColor:                      #3d3d3d
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            raised bevel1 gradient vertical
menu.frame.justify:                    left
menu.frame.textColor:		       #000000
menu.frame.color:		       #ced6d8
menu.frame.colorTo:		       #ced6d8

menu.title.justify:                    right
menu.title.pixmap:		       tbarfcs.xpm
menu.title.textColor:		       #000000

menu.hilite:			       sunken gradient vertical
#menu.hilite.pixmap:		       highlite.xpm
menu.hilite.color: 	       		#aeb2b3
menu.hilite.colorTo: 	       		#aeb2b3
menu.hilite.textColor:			#000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm
menu.unselected.pixmap:                unselected.xpm


################################################################################



toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #3d3d3d

toolbar.height:			       22

toolbar.justify: 		       center


toolbar.clock:			       flat gradient	  
toolbar.clock.justify:                 right
toolbar.clock.textColor:	       #8c0a0a
toolbar.clock.pixmap:     	       tbarfcs.xpm
#toolbar.clock.colorTo:      	       #d46060

toolbar.workspace:		       flat gradient
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:      	       tbarfcs.xpm
#toolbar.workspace.colorTo:	       #585858
toolbar.workspace.textColor:	       #a3a3a3

toolbar.button:			       flat gradient
toolbar.button.picColor: 	       #000000
toolbar.button.pixmap:                 tbarfcs.xpm
toolbar.label: 			       flat gradient
toolbar.label.textColor: 	       #000000
toolbar.label.color:      	       #313131
toolbar.label.colorTo:      	       #313131

toolbar.iconbar:                       flat gradient
toolbar.iconbar.color:      	       #313131
toolbar.iconbar.colorTo:      	       #313131

toolbar.iconbar.empty:                 flat gradient
toolbar.iconbar.empty.pixmap:          tbarufcs.xpm
#toolbar.iconbar.empty.colorTo:         #313131

toolbar.iconbar.focused:               flat gradient
#toolbar.iconbar.focused.color:	       #e9e9e9
#toolbar.iconbar.focused.colorTo:       #e9e9e9
toolbar.iconbar.focused.justify:       Center
toolbar.iconbar.focused.pixmap:	       toolbarfcs.xpm
toolbar.iconbar.focused.textColor:     #000000

toolbar.iconbar.unfocused:             flat gradient
#toolbar.iconbar.unfocused.color:       #585858
#toolbar.iconbar.unfocused.colorTo:     #585858
toolbar.iconbar.unfocused.justify:     Center
toolbar.iconbar.unfocused.pixmap:      toolbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #8f8f8f

################################################################################



window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #3d3d3d

window.justify:                        Center

window.title.height: 		       22
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #000000
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #8f8f8f
window.handleWidth:                    3
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarfcs.xpm

window.grip.focus.pixmap:              grip.xpm
window.grip.unfocus.pixmap:            grip.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

slit:                                flat gradient
slit.bevelWidth:                     0
slit.borderWidth:                    0
