############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   brushed1.3
# author:  tenner
# website: http://www.tenr.de 

################################################################################

					
menu.frame.font:			tahoma-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8


################################################################################

#menu.alpha:                            160

menu.bevelWidth:                       1

menu.hight:			       23

menu.borderColor:                      #3b3b3b
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Flat
menu.frame.justify:                    left
menu.frame.textColor:		       #3b3b3b
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    right
menu.title.pixmap:                     menu.xpm
menu.title.textColor:		       #000000

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################

#toolbar.alpha:                         160

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #777777

toolbar.height:			       23

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0 
toolbar.clock.borderColor:             #777777
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  toolbarfcs.xpm
toolbar.clock.textColor:	       #ffffff

toolbar.workspace:		       Flat
toolbar.workspace.borderWidth:         0
toolbar.workspace.borderColor:         #777777
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              workspace.xpm
toolbar.workspace.textColor:	       #000000

toolbar.button:			       Flat
toolbar.button.pixmap:  	       toolbarfcs.xpm
toolbar.button.pressed.pixmap:	       toolbarufcs.xpm	
toolbar.button.picColor: 	       #ffffff
toolbar.button.borderColor: 	       #777777
toolbar.button.borderWidth: 	       0

toolbar.label: 			       Flat
toolbar.label.pixmap: 		       toolbarfcs.xpm
toolbar.label.textColor: 	       #ffffff
toolbar.label.borderColor:	       #777777
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Flat
toolbar.iconbar.borderColor:           #777777
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.pixmap:          toolbarufcs.xpm

toolbar.iconbar.focused:               bevel
toolbar.iconbar.focused.borderColor:   #777777
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       Left
toolbar.iconbar.focused.pixmap:        toolbarfcs.xpm
toolbar.iconbar.focused.textColor:     #5c5c5c

toolbar.iconbar.unfocused:             Flat
toolbar.iconbar.unfocused.borderColor: #777777
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     Left
toolbar.iconbar.unfocused.pixmap:      toolbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #888888

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #777777

window.justify:                        Center

window.title.height: 		       23
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #5c5c5c
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #888888
window.handleWidth:                    4
window.handle.focus.pixmap:            toolbarufcs.xpm
window.handle.unfocus.pixmap:          toolbarufcs.xpm

window.grip.focus.pixmap:              toolbarfcs.xpm
window.grip.unfocus.pixmap:            toolbarufcs.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
