############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   tulip1.3
# author:  tenner
# website: http://www.tenr.de
################################################################################

!FONTS

menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-10:bold,shadow

toolbar.workspace.font:			tahoma-10:bold,shadow

toolbar.iconbar.focused.font:		sans-8:bold,shadow

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

#menu.alpha:                            160

menu.bevelWidth:                       1

menu.hight:			       23

menu.borderColor:                      #3b3b3b
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            raised gradient
menu.frame.justify:                    left
menu.frame.textColor:		       #fffffff
menu.frame.color:		       #c69e92
menu.frame.colorTo:		       #a27266

menu.title:			       raised bevel2 gradient vertical
menu.title.justify:                    right
menu.title.color:		       #c69e92
menu.title.colorTo:		       #a27266
menu.title.textColor:		       #ffffff

menu.hilite:			       raised
menu.hilite.color:		       #ffffff
menu.hilite.textColor: 		       #000000

menu.selected.pixmap:                  selected.xpm
menu.bullet:			       diamond

################################################################################

toolbar.alpha:                         220

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   0
toolbar.borderColor:                   #d9d9d9

toolbar.height:			       23

toolbar.justify: 		       center


toolbar.clock:			       raised gradient	  
toolbar.clock.justify:                 Center
toolbar.clock.textColor:	       #ffffff
toolbar.clock.color:      	       #c69e92
toolbar.clock.colorTo:      	       #a27266

toolbar.workspace:		       raised gradient
toolbar.workspace.justify:             Center
toolbar.workspace.color:	       #c69e92
toolbar.workspace.colorTo:	       #a27266
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       Flat gradient
toolbar.button.picColor: 	       #ffffff

toolbar.label: 			       Flat gradient
toolbar.label.textColor: 	       #ffffff
toolbar.label.color:      	       #c69e92
toolbar.label.colorTo:      	       #a27266

toolbar.iconbar:                       Flat gradient
toolbar.iconbar.color:      	       #c69e92
toolbar.iconbar.colorTo:      	       #a27266

toolbar.iconbar.empty:                 flat gradient
toolbar.iconbar.empty.color:           #c69e92
toolbar.iconbar.empty.colorTo:         #a27266

toolbar.iconbar.focused:               sunken gradient
toolbar.iconbar.focused.color:	       #c69e92
toolbar.iconbar.focused.colorTo:       #a27266
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             raised bevel2 gradient vertical
toolbar.iconbar.unfocused.color:       #c69e92
toolbar.iconbar.unfocused.colorTo:     #a27266
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.textColor:   #000000

################################################################################

window.alpha:			       220

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #6b534d

window.justify:                        Center

window.title.height: 		       23
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #ffffff
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #000000
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarfcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarfcs.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
