############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
# style: darth
# made: tenner
# date: 2005-25-04
# http://www.tenr.de 
############################################################## FONTS ###########

#rootCommand: bsetroot -solid "#362911"
					
menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			1

menu.hight:				21

menu.borderColor:			#3B535E
menu.borderWidth:			

menu.bullet.position:			Right

menu.frame:				Raised Gradient Vertical
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
menu.frame.color:			#000000
menu.frame.colorTo:			#384f5a

menu.title:				raised gradient vertical
menu.title.pixmap:			
menu.title.justify:			right
menu.title.color:			#000000
menu.title.colorTo:			#384f5a
menu.title.textColor:			#ffffff

menu.hilite:				Raised Gradient Vertical
manu.hilite.pixmap:			
menu.hilite.color:			#929292
menu.hilite.colorTo:			#C3C3C3
menu.hilite.textColor:			#ffffff

menu.bullet:				diamond

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#3B535E

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				Raised Gradient Vertical
toolbar.clock.pixmap:			
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#FFA23E
toolbar.clock.color:			#000000
toolbar.clock.colorTo:			#384f5a

toolbar.systray:			Raised Gradient Vertical
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#ffffff
toolbar.systray.color:			#000000
toolbar.systray.colorTo:		#384f5a

toolbar.workspace:			Raised Gradient Vertical
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#000000
toolbar.workspace.colorTo:		#384f5a

toolbar.button:				Raised Gradient Vertical
toolbar.button.pixmap:			
toolbar.button.picColor:		#ffffff
toolbar.button.color:			#000000
toolbar.button.colorTo:			#384f5a
toolbar.button.pressed.pixmap:		
toolbar.button.pressed.picColor:	#ffffff
toolbar.button.pressed.color:		#000000
toolbar.button.pressed.colorTo:		#384f5a
 
toolbar.label:				Raised Gradient Vertical
toolbar.label.pixmap:			
toolbar.label.textColor:		#000000
toolbar.label.color:			#000000
toolbar.label.colorTo:			#384f5a

toolbar.iconbar:			Raised Gradient Vertical
toolbar.iconba.pixmap:			
toolbar.iconbar.color:			#000000
toolbar.iconbar.colorTo:		#384f5a

toolbar.iconbar.empty:			Raised Gradient Vertical
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#000000
toolbar.iconbar.empty.colorTo:		#384f5a

toolbar.iconbar.focused:		Raised Gradient Vertical
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#000000
toolbar.iconbar.focused.colorTo:	#384f5a
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		Raised Gradient Vertical 
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.textColor:	#C3C3C3
toolbar.iconbar.unfocused.color:	#000000
toolbar.iconbar.unfocused.colorTo:	#384f5a
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#3B535E

window.justify:				Center

window.title.height:			19

window.title.focus:			Raised Gradient Vertical
window.title.focus.pixmap:		
window.title.focus.colorTo:		#000000
window.title.focus.color:		#384f5a
window.title.unfocus:			
window.title.unfocus.color:		#000000
window.title.unfocus.colorTo:		#384f5a

window.label.focus:			Raised Gradient Vertical
window.label.focus.pixmap:		
window.label.focus.textColor:		#ffffff
window.label.focus.color:		#000000
window.label.focus.colorTo:		#384f5a
window.label.unfocus:			Raised Gradient Vertical
window.label.unfocus.pixmap:		
window.label.unfocus.textColor:		#C3C3C3
window.label.unfocus.color:		#000000
window.label.unfocus.colorTo:		#384f5a

window.button.focus:			Raised Gradient Vertical
window.button.focus.color:      	#000000
window.button.focus.colorTo:      	#384f5a
window.button.focus.picColor:		#ffffff
window.button.unfocus:			Raised Gradient Vertical
window.button.unfocus.Color:		#000000
window.button.unfocus.ColorTo:		#384f5a
window.button.unfocus.picColor:		#C3C3C3
window.button.pressed:			Raised Gradient Vertical
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#384f5a
window.button.pressed.picColor:		#ffffff

window.frame:				Raised Gradient Vertical
window.frame.pixmap:			
window.frame.focusColor:		#000000
window.frame.focusColorTo:		#384f5a
window.frame.unfocusColor:		#000000
window.frame.unfocusColorTo:		#384f5a

window.handle.focus:			Raised Gradient Vertical
window.handle.focus.pixmap:		
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#384f5a
window.handle.unfocus:			Raised Gradient Vertical
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#384f5a
window.handleWidth:			3

window.grip.focus:			Raised Gradient Vertical
window.grip.focus.pixmap:		
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#384f5a
window.grip.unfocus:			Raised Gradient Vertical
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#384f5a

################################################################################
# EOF
