############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   woodpecker1.3
# author:  tenner
# website: http://www.tenr.de

################################################################################

!FONTS

menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################

#menu.alpha:                           180

#menu.roundCorners:		       TopRight TopLeft BottomRight BottomLeft

menu.bevelWidth:                       1

menu.hight:			       22

menu.borderColor:                      #3d3d3d
menu.borderWidth:                      0

menu.bullet.position:                  Right

menu.frame:                            flat gradient
menu.frame.justify:                    left
menu.frame.textColor:		       #ffffff
menu.frame.color:		       #313131
menu.frame.colorTo:		       #313131

menu.title.justify:                    right
menu.title.pixmap:		       tbarfcs.xpm
menu.title.textColor:		       #ffffff
!orange #d98a51

menu.hilite:			       flat gradient
#menu.hilite.pixmap:		       highlight.xpm
menu.hilite.color: 	       		#585858
menu.hilite.colorTo: 	       		#585858
menu.hilite.textColor:			#ffffff



menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm
menu.unselected.pixmap:                unselected.xpm


################################################################################

toolbar.alpha:                         180

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #3d3d3d

toolbar.height:			       22

toolbar.justify: 		       center


toolbar.clock:			       flat gradient	  
toolbar.clock.justify:                 Center
toolbar.clock.textColor:	       #ffb681
toolbar.clock.color:      	       #585858
toolbar.clock.colorTo:      	       #585858

toolbar.workspace:		       flat gradient
toolbar.workspace.justify:             Center
toolbar.workspace.color:	       #585858
toolbar.workspace.colorTo:	       #585858
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       flat gradient
toolbar.button.picColor: 	       #ffffff

toolbar.label: 			       flat gradient
toolbar.label.textColor: 	       #ffffff
toolbar.label.color:      	       #313131
toolbar.label.colorTo:      	       #313131

toolbar.iconbar:                       flat gradient
toolbar.iconbar.color:      	       #313131
toolbar.iconbar.colorTo:      	       #313131

toolbar.iconbar.empty:                 flat gradient
toolbar.iconbar.empty.color:           #313131
toolbar.iconbar.empty.colorTo:         #313131

toolbar.iconbar.focused:               flat gradient
#toolbar.iconbar.focused.color:	       #e9e9e9
#toolbar.iconbar.focused.colorTo:       #e9e9e9
toolbar.iconbar.focused.justify:       Center
toolbar.iconbar.focused.pixmap:	       tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             flat gradient
#toolbar.iconbar.unfocused.color:       #585858
#toolbar.iconbar.unfocused.colorTo:     #585858
toolbar.iconbar.unfocused.justify:     Center
toolbar.iconbar.unfocused.pixmap:      tbarfcs.xpm
toolbar.iconbar.unfocused.textColor:   #8f8f8f

################################################################################

window.alpha:			       220

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #3d3d3d

window.justify:                        Center

window.title.height: 		       22
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #ffffff
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #8f8f8f
window.handleWidth:                    3
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarfcs.xpm

window.grip.focus.pixmap:              grip.xpm
window.grip.unfocus.pixmap:            grip.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

slit:                                flat gradient
slit.bevelWidth:                     0
slit.borderWidth:                    0
