############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

# name: camo_snow
# made: tenner
# date: 16-08-2005 
# http://www.tenr.de
################################################################################
					
menu.frame.font:			tahoma-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################

menu.bevelWidth:			2

menu.hight:				21

menu.borderColor:			#343434
menu.borderWidth:			4

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.textColor:			#343434
menu.frame.color:			#f4f4f4
menu.frame.colorTo:			#f4f4f4

menu.title:				flat
menu.title.pixmap:			
menu.title.justify:			right
menu.title.color:			#b0b0b0
menu.title.colorTo:			#b0b0b0
menu.title.textColor:			#343434

menu.hilite:				flat
menu.hilite.pixmap:			
menu.hilite.color:			#8c8c8c
menu.hilite.colorTo:			#8c8c8c
menu.hilite.textColor:			#ffffff

menu.bullet:				diamond
menu.submenu.pixmap:			
menu.selected.pixmap:	
menu.selected.color:			#343434		

################################################################################

toolbar.bevelWidth:			2
toolbar.color:				#f4f4f4

toolbar.borderWidth:			4
toolbar.borderColor:			#343434

toolbar.height:				16

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.pixmap:			
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#343434
toolbar.clock.color:			#b0b0b0
toolbar.clock.colorTo:			#b0b0b0

toolbar.systray:			flat
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#343434
toolbar.systray.color:			#f4f4f4
toolbar.systray.colorTo:		#f4f4f4

toolbar.workspace:			flat
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#b0b0b0
toolbar.workspace.colorTo:		#b0b0b0
toolbar.workspace.textColor:		#343434

toolbar.button:				flat 
toolbar.button.pixmap:			
toolbar.button.picColor:		#343434
toolbar.button.color:			#b0b0b0
toolbar.button.colorTo:			#b0b0b0
toolbar.button.pressed.pixmap:		
toolbar.button.pressed.picColor:	#343434
toolbar.button.pressed.color:		#b0b0b0
toolbar.button.pressed.colorTo:		#b0b0b0
 
toolbar.label:				flat
toolbar.label.pixmap:			
toolbar.label.textColor:		#343434
toolbar.label.color:			#ffffff
toolbar.label.colorTo:			#b0b0b0

toolbar.iconbar:			flat
toolbar.iconba.pixmap:			
toolbar.iconbar.color:			#009900
toolbar.iconbar.colorTo:		#b0b0b0

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#f4f4f4
toolbar.iconbar.empty.colorTo:		#f4f4f4

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.color:		#b0b0b0
toolbar.iconbar.focused.colorTo:	#b0b0b0
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#000000

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.color:	#f4f4f4
toolbar.iconbar.unfocused.colorTo:	#f4f4f4
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#a9a9a9

################################################################################

window.bevelWidth:			2
window.shade:				false
window.borderWidth:			4
window.borderColor:			#343434

window.justify:				Center

window.title.height:			18

window.title.focus:			flat
window.title.focus.pixmap:		
window.title.focus.colorTo:		#b0b0b0
window.title.focus.color:		#b0b0b0
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#f4f4f4
window.title.unfocus.color:		#f4f4f4

window.label.focus:			flat
window.label.focus.pixmap:		
window.label.focus.color:		#b0b0b0
window.label.focus.colorTo:		#b0b0b0
window.label.focus.textColor:		#000000
window.label.unfocus:			flat
window.label.unfocus.pixmap:		
window.label.unfocus.color:		#f4f4f4
window.label.unfocus.colorTo:		#f4f4f4
window.label.unfocus.textColor:		#a9a9a9

window.button.focus:			flat
window.button.focus.pixmap:
window.button.focus.color:      	#b0b0b0		
window.button.focus.colorTo:      	#b0b0b0
window.button.focus.picColor:		#343434
window.button.unfocus:			#flat
window.button.unfocus.Color:		#f4f4f4
window.button.unfocus.ColorTo:		#f4f4f4
window.button.unfocus.picColor:		#343434
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#b0b0b0
window.button.pressed.colorTo:		#b0b0b0


window.close.pixmap:			
window.close.unfocus.pixmap:		
window.close.pressed.pixmap:		

window.iconify.pixmap:			
window.iconify.unfocus.pixmap:		
window.iconify.pressed.pixmap:		

window.maximize.pixmap:			
window.maximize.unfocus.pixmap:		
window.maximize.pressed.pixmap:		

window.stick.pixmap:			
window.stick.unfocus.pixmap:		
window.stick.pressed.pixmap:		

window.stuck.pixmap:			
window.stuck.unfocus.pixmap:		
window.stuck.pressed.pixmap:		

window.shade.pixmap:			
window.shade.unfocus.pixmap:		

window.frame:				flat
window.frame.pixmap:
window.frame.focusColor:		#
window.frame.unfocusColor:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#b0b0b0
window.handle.focus.colorTo:		#b0b0b0
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#f4f4f4
window.handle.unfocus.colorTo:		#f4f4f4
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.pixmap:		
window.grip.focus.color:		#f4f4f4
window.grip.focus.colorTo:		#f4f4f4
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#f4f4f4
window.grip.unfocus.colorTo:		#f4f4f4

################################################################################
#EOF
