############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
# name: curved
# made: tenner
# date: 2005-15-05
# http://www.tenr.de 
############################################################## FONTS ###########
					
menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-12:bold,shadow
toolbar.workspace.font:			tahoma-10:bold,shadow
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			1

menu.hight:				21

menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				Raised Bevel1 Gradient Vertical
menu.frame.pixmap:			frame.xpm
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
menu.frame.color:			#23155f
menu.frame.colorTo:			#000000

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			right
menu.title.color:			#
menu.title.colorTo:			#
menu.title.textColor:			#e7e7e7

menu.hilite:				sunken Gradient Vertical
menu.hilite.pixmap:			
menu.hilite.color:			#000000
menu.hilite.colorTo:			#000000
menu.hilite.textColor:			#ffffff

menu.bullet:				triangle

menu.submenu.pixmap:			

menu.selected.pixmap:			selected.xpm
menu.unselected.pixmap:			unselected.xpm

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.pixmap:			tbarufcs.xpm
toolbar.clock.justify:			right
toolbar.clock.textColor:		#e7e7e7
toolbar.clock.color:			#
toolbar.clock.colorTo:			#

toolbar.systray:			flat
toolbar.systray.pixmap:			tbarufcs.xpm
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#e7e7e7
toolbar.systray.color:			#
toolbar.systray.colorTo:		#

toolbar.workspace:			flat
toolbar.workspace.pixmap:		tbarufcs.xpm
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#e7e7e7
toolbar.workspace.color:		#
toolbar.workspace.colorTo:		#

toolbar.button:				flat 
toolbar.button.pixmap:			tbarufcs.xpm
toolbar.button.picColor:		#e7e7e7
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.pressed.pixmap:		tbarufcs.xpm
toolbar.button.pressed.picColor:	#000000
toolbar.button.pressed.color:		#
toolbar.button.pressed.colorTo:		#
 
toolbar.label:				flat
toolbar.label.pixmap:			tbarufcs.xpm
toolbar.label.textColor:		#000000
toolbar.label.color:			#
toolbar.label.colorTo:			#

toolbar.iconbar:			flat
toolbar.iconba.pixmap:			tbarfcs.xpm
toolbar.iconbar.color:			#
toolbar.iconbar.colorTo:		#

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		tbarufcs.xpm
toolbar.iconbar.empty.color:		#
toolbar.iconbar.empty.colorTo:		#

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		tbarufcs.xpm
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.color:		#
toolbar.iconbar.focused.colorTo:	#
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.color:	#
toolbar.iconbar.unfocused.colorTo:	#
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#000000

window.justify:				Center

window.title.height:			21

window.title.focus:			flat
window.title.focus.pixmap:		tbarufcs.xpm
window.title.focus.color:		#
window.title.focus.colorTo:		#
window.title.unfocus:			flat
window.title.unfocus.color:		#
window.title.unfocus.colorTo:		#

window.label.focus:			flat
window.label.focus.pixmap:		tbarufcs.xpm
window.label.focus.textColor:		#e7e7e7
window.label.focus.color:		#
window.label.focus.colorTo:		#
window.label.unfocus:			flat
window.label.unfocus.pixmap:		tbarufcs.xpm
window.label.unfocus.textColor:		#6f6f6f
window.label.unfocus.color:		#
window.label.unfocus.colorTo:		#

window.button.focus:			flat
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#
window.button.unfocus:			#flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:			closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.iconify.pixmap:			minfcs.xpm
window.iconify.unfocus.pixmap:		minufcs.xpm
window.iconify.pressed.pixmap:		minpr.xpm

window.maximize.pixmap:			maxfcs.xpm
window.maximize.unfocus.pixmap:		maxufcs.xpm
window.maximize.pressed.pixmap:		maxpr.xpm

window.stick.pixmap:			stickufcs.xpm
window.stick.unfocus.pixmap:		stickufcs.xpm
window.stick.pressed.pixmap:		stickpr.xpm

window.stuck.pixmap:			stuckfcs.xpm
window.stuck.unfocus.pixmap:		stuckufcs.xpm
window.stuck.pressed.pixmap:		stuckufcs.xpm

window.frame:				flat
window.frame.pixmap:			tbarfcs.xpm
window.frame.focusColor:		#
window.frame.focusColorTo:		#
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		tbarfcs.xpm
window.handle.focus.color:		#
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		tbarufcs.xpm
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.pixmap:		tbarfcs.xpm
window.grip.focus.color:		#
window.grip.focus.colorTo:		#
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		tbarufcs.xpm
window.grip.unfocus.color:		#
window.grip.unfocus.colorTo:		#

################################################################################
# EOF
