############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   wired1.3	
# author:  tenner
# website: http://www.voicesinmyhead.de.tt 

################################################################################

#rootCommand: bsetroot -solid "#362911"

!FONTS
					
menu.frame.font:			sans-8:bold

menu.title.font:			Rothwell-12

toolbar.clock.font:			tahoma-12:bold

toolbar.workspace.font:			tahoma-12:bold

toolbar.iconbar.focused.font:		sans-8:bold

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8:bold


################################################################################

#menu.alpha:				190

menu.bevelWidth:			1

menu.hight:				21

menu.borderColor:			#363a52
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.textColor:			#eff160
menu.frame.color:			#303d68
menu.frame.colorTo:			#303d68

menu.title:				flat
menu.title.pixmap:			tbarufcs.xpm
menu.title.justify:			right
menu.title.color:			#
menu.title.colorTo:			#
menu.title.textColor:			#eff160

menu.hilite:				flat
manu.hilite.pixmap:			
menu.hilite.color:			#477d7e
menu.hilite.colorTo:			#477d7e
menu.hilite.textColor:			#eff160

#menu.bullet:				diamond
menu.submenu.pixmap:			bullet.xpm
menu.selected.pixmap:			selected.xpm

################################################################################

toolbar.alpha:				170

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#363a52
menu.borderWidth:			1

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.pixmap:			tbarufcs.xpm
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#eff160
toolbar.clock.color:			#
toolbar.clock.colorTo:			#

toolbar.workspace:			flat
toolbar.workspace.pixmap:		tbarufcs.xpm
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#
toolbar.workspace.colorTo:		#
toolbar.workspace.textColor:		#eff160

toolbar.button:				flat 
toolbar.button.pixmap:			tbarufcs.xpm
toolbar.button.picColor:		#eff160
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.pressed.pixmap:		tbarufcs.xpm
toolbar.button.pressed.picColor:	#eff160
toolbar.button.pressed.color:		#
toolbar.button.pressed.colorTo:		#
 
toolbar.label:				flat
toolbar.label.pixmap:			tbarufcs.xpm
toolbar.label.textColor:		#eff160
toolbar.label.color:			#
toolbar.label.colorTo:			#

toolbar.iconbar:			flat
toolbar.iconba.pixmap:			tbarfcs.xpm
toolbar.iconbar.color:			#
toolbar.iconbar.colorTo:		#

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		tbarufcs.xpm
toolbar.iconbar.empty.color:		#
toolbar.iconbar.empty.colorTo:		#

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		tbarufcs.xpm
toolbar.iconbar.focused.color:		#
toolbar.iconbar.focused.colorTo:	#
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#eff160

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	tbarufcs.xpm
toolbar.iconbar.unfocused.color:	#
toolbar.iconbar.unfocused.colorTo:	#
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#ffffff

################################################################################

window.alpha:				170

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#363a52
menu.borderWidth:			1

window.justify:				Center

window.title.height:			21

window.title.focus:			flat
window.title.focus.pixmap:		tbarufcs.xpm
window.title.focus.colorTo:		#
window.title.focus.color:		#
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#
window.title.unfocus.color:		#

window.label.focus:			flat
window.label.focus.pixmap:		tbarufcs.xpm
window.label.focus.color:		#
window.label.focus.textColor:		#eff160
window.label.unfocus:			flat
window.label.unfocus.pixmap:		tbarufcs.xpm
window.label.unfocus.color:		#
window.label.unfocus.textColor:		#ffffff

window.button.focus:			flat
window.button.focus.pixmap:		
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#
window.button.unfocus:			#flat
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#
window.button.pressed:			flat
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#
window.button.pressed.colorTo:		#

window.close.pixmap:			closeufcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.iconify.pixmap:			minufcs.xpm
window.iconify.unfocus.pixmap:		minufcs.xpm
window.iconify.pressed.pixmap:		minpr.xpm

window.maximize.pixmap:			maxufcs.xpm
window.maximize.unfocus.pixmap:		maxufcs.xpm
window.maximize.pressed.pixmap:		maxpr.xpm

window.stick.pixmap:			stickufcs.xpm
window.stick.unfocus.pixmap:		stickufcs.xpm
window.stick.pressed.pixmap:		stickpr.xpm

window.stuck.pixmap:			stuckufcs.xpm
window.stuck.unfocus.pixmap:		stuckufcs.xpm
window.stuck.pressed.pixmap:		stuckufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.frame:				flat
window.frame.pixmap:
window.frame.focusColor:		#
window.frame.unfocusColor:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		tbarufcs.xpm
window.handle.focus.color:		#
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		tbarufcs.xpm
window.handle.unfocus.color:		#
window.handle.unfocus.colorTo:		#
window.handleWidth:			3

window.grip.focus:			flat
#window.grip.focus.pixmap:		tbarufcs.xpm
window.grip.focus.color:		#5cbbbc
window.grip.focus.colorTo:		#5cbbbc
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		tbarufcs.xpm
window.grip.unfocus.color:		#
window.grip.unfocus.colorTo:		#
################################################################################

slit.alpha:				0
