############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   blackend1.3
# author:  tenner
# website: http://www.tenr.de 
################################################################################

!FONTS
					
menu.frame.font:			sans-8:bold

menu.title.font:			Rothwell-12

toolbar.clock.font:			tahoma-11:bold

toolbar.workspace.font:			tahoma-11:bold,

toolbar.iconbar.focused.font:		sans-8:bold

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8


################################################################################



menu.bevelWidth:                       1

menu.hight:			       21

menu.borderColor:                      #3b3b3b
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            sunken gradient
menu.frame.justify:                    left
menu.frame.textColor:		       #fffffff
menu.frame.color:		       #202020
menu.frame.colorTo:		       #333333

menu.title.justify:                    right
menu.title.color:		       #202020
menu.title.colorTo:		       #333333
menu.title.textColor:		       #ffffff

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################


toolbar.bevelWidth:                    0

toolbar.borderWidth:                   0
toolbar.borderColor:                   #000000

toolbar.height:			       21

toolbar.justify: 		       center


toolbar.clock:			       raised gradient	  
toolbar.clock.justify:                 Center
toolbar.clock.textColor:	       #ffffff
toolbar.clock.color:      	       #202020
toolbar.clock.colorTo:      	       #333333

toolbar.workspace:		       raised gradient
toolbar.workspace.justify:             Center
toolbar.workspace.color:	       #202020
toolbar.workspace.colorTo:	       #333333
toolbar.workspace.textColor:	       #ffffff

toolbar.button:				flat 
toolbar.button.pixmap:			tbarfcs.xpm
toolbar.button.color:			#
toolbar.button.colorTo:			#
toolbar.button.picColor:		#ffffff
toolbar.button.pressed:			flat
toolbar.button.pressed.pixmap:		tbarufcs.xpm
toolbar.button.pressed.color:		#
toolbar.button.pressed.colorTo:		#
toolbar.button.pressed.picColor:	#ffffff

toolbar.label: 			       Flat gradient
toolbar.label.textColor: 	       #ffffff
toolbar.label.color:      	       #202020
toolbar.label.colorTo:      	       #333333

toolbar.iconbar:                       Flat gradient
toolbar.iconbar.color:      	       #7c9ab4
toolbar.iconbar.colorTo:      	       #7c9ab4

toolbar.iconbar.empty:                 flat gradient
toolbar.iconbar.empty.color:           #202020
toolbar.iconbar.empty.colorTo:         #333333

toolbar.iconbar.focused:               raised gradient
toolbar.iconbar.focused.color:	       #202020
toolbar.iconbar.focused.colorTo:       #333333
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             sunken gradient
toolbar.iconbar.unfocused.color:       #202020
toolbar.iconbar.unfocused.colorTo:     #333333
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.textColor:   #ffffff

################################################################################



window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #4e4e4e

window.justify:                        Center

window.title.height: 		       23
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #ffffff
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #ffffff
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarfcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarfcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
