############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   tron_red
# author: tenner
# website: http://www.tenr.de
################################################################################

rootCommand: fbsetroot -solid "#250202"

menu.frame.font:			sans-8:bold
menu.title.font:			1979-10:bold
toolbar.clock.font:			lucida sans unicode-12
toolbar.workspace.font:			candara-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8:bold

################################################################################

menu.bevelWidth:			3

menu.borderColor:			#ff4d4d
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#ff4d4d
menu.frame.color:			#491b1b
menu.frame.colorTo:			#491b1b

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#491b1b
menu.title.colorTo:			#491b1b
menu.title.textColor:			#ff4d4d

menu.hilite:				flat
menu.hilite.color:			#722a2a
menu.hilite.colorTo:			#722a2a
menu.hilite.textColor:			#ff4d4d

menu.bullet:				square

################################################################################

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#ff4d4d

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#ff4d4d
toolbar.clock.color:			#491b1b
toolbar.clock.colorTo:			#491b1b

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#491b1b
toolbar.workspace.colorTo:		#491b1b
toolbar.workspace.textColor:		#ff4d4d

toolbar.button:				flat 
toolbar.button.picColor:		#ff4d4d
toolbar.button.color:			#491b1b
toolbar.button.colorTo:			#491b1b
toolbar.button.pressed.picColor:	#ff4d4d
toolbar.button.pressed.color:		#722a2a
toolbar.button.pressed.colorTo:		#722a2a
 
toolbar.label:				flat
toolbar.label.textColor:		#ff4d4d
toolbar.label.color:			#491b1b
toolbar.label.colorTo:			#491b1b

toolbar.iconbar:			flat
toolbar.iconbar.color:			#491b1b
toolbar.iconbar.colorTo:		#491b1b

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#491b1b
toolbar.iconbar.empty.colorTo:		#491b1b

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#722a2a
toolbar.iconbar.focused.colorTo:	#722a2a
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#ff4d4d

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#491b1b
toolbar.iconbar.unfocused.colorTo:	#491b1b
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#ff4d4d

################################################################################

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#ff4d4d

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#722a2a
window.title.focus.color:		#722a2a
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#491b1b
window.title.unfocus.color:		#491b1b

window.label.focus:			flat
window.label.focus.color:		#722a2a
window.label.focus.textColor:		#ff4d4d
window.label.unfocus:			flat
window.label.unfocus.color:		#491b1b
window.label.unfocus.textColor:		#ff4d4d

window.button.focus:			flat
window.button.focus.color:      	#722a2a
window.button.focus.colorTo:      	#722a2a
window.button.focus.picColor:		#ff4d4d
window.button.unfocus:			#flat
window.button.unfocus.Color:		#491b1b
window.button.unfocus.ColorTo:		#491b1b
window.button.unfocus.picColor:		#ff4d4d
window.button.pressed:			flat
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#722a2a
window.button.pressed.colorTo:		#722a2a

window.handle.focus:			flat
window.handle.focus.color:		#491b1b
window.handle.focus.colorTo:		#491b1b
window.handle.unfocus:			flat
window.handle.unfocus.color:		#491b1b
window.handle.unfocus.colorTo:		#491b1b
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#ff4d4d
window.grip.focus.colorTo:		#ff4d4d
window.grip.unfocus:			flat
window.grip.unfocus.color:		#491b1b
window.grip.unfocus.colorTo:		#491b1b

################################################################################

