############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: sunburn
# made: tenner
# date: 26-11-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

background: 					flat gradient elliptic
background.color: 				#3E3E3E
background.colorTo:				#5F5F5F

############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#353535
menu.borderWidth:				1

menu.bullet:					diamond
menu.bullet.position:				Right
menu.frame.underlineColor:			#

menu.title:					Raised bevel1 gradient elliptic	
menu.title.justify:				center
menu.title.color:				#525252
menu.title.colorTo:				#383838
menu.title.textColor:				#e7e7e7

menu.frame:					sunken Bevel1 Gradient Vertical		
menu.frame.justify:				left
menu.frame.color:				#525252
menu.frame.colorTo:				#383838
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#BD7A3A

menu.hilite:					sunken bevel1 gradient elliptic
menu.hilite.color:				#BD7A3A
menu.hilite.colorTo:				#383838
menu.hilite.textColor:				#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:				2

toolbar.borderWidth:				1
toolbar.borderColor:				#353535

toolbar.height:					19

toolbar.justify:				center

toolbar:					raised gradient vertical
toolbar.pixmap:							
toolbar.color:					#525252
toolbar.colorTo:				#383838

toolbar.clock:					sunken bevel1 gradient elliptic
toolbar.clock.justify:				center
toolbar.clock.color:				#525252
toolbar.clock.colorTo:				#383838
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				sunken bevel1 gradient elliptic
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#525252
toolbar.workspace.colorTo:			#383838
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					raised bevel2 gradient elliptic
toolbar.button.color:				#525252
toolbar.button.colorTo:				#383838
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				sunken bevel2 gradient elliptic 
toolbar.button.pressed.color:			#525252
toolbar.button.pressed.colorTo:			#383838
toolbar.button.pressed.picColor:		#efefef

toolbar.iconbar.empty:				sunken bevel1 gradient elliptic
toolbar.iconbar.empty.color:			#525252
toolbar.iconbar.empty.colorTo:			#383838

toolbar.iconbar.focused.borderWidth:		0
toolbar.iconbar.focused.borderColor:		#aeaeae
toolbar.iconbar.focused:			sunken bevel1 gradient elliptic
toolbar.iconbar.focused.color:			#BD7A3A
toolbar.iconbar.focused.colorTo:		#383838
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		0
toolbar.iconbar.unfocused.borderColor:		#aeaeae
toolbar.iconbar.unfocused:			sunken bevel1 gradient elliptic
toolbar.iconbar.unfocused.color:		#525252
toolbar.iconbar.unfocused.colorTo:		#383838
toolbar.iconbar.unfocused.textColor:		#858585
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				3
window.shade:					false
window.borderWidth:				1
window.borderColor:				#353535

window.justify:					Center

window.title.height:				21

window.title.focus:				sunken gradient vertical
window.title.focus.color:			#525252
window.title.focus.colorTo:			#383838
window.title.unfocus:				sunken gradient vertical
window.title.unfocus.color:			#525252
window.title.unfocus.colorTo:			#383838

window.label.focus:				sunken bevel1 gradient elliptic
window.label.focus.color:			#BD7A3A
window.label.focus.colorTo:			#383838
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				sunken bevel1 gradient elliptic
window.label.unfocus.color:			#525252
window.label.unfocus.colorTo:			#383838
window.label.unfocus.textColor:			#858585

window.button.focus:				raised bevel2 gradient elliptic
window.button.focus.color:      		#525252
window.button.focus.colorTo:      		#383838
window.button.focus.picColor:			#e7e7e7
window.button.unfocus:				raised bevel2 gradient elliptic
window.button.unfocus.Color:			#525252
window.button.unfocus.ColorTo:			#383838
window.button.unfocus.picColor:			#858585
window.button.pressed:				sunken bevel2 gradient elliptic
window.button.pressed.color:			#525252
window.button.pressed.colorTo:			#383838
window.button.pressed.picColor:			#e7e7e7

window.handle.focus:				flat gradient vertical
window.handle.focus.color:			#525252
window.handle.focus.colorTo:			#383838
window.handle.unfocus:				flat gradient vertical
window.handle.unfocus.color:			#525252
window.handle.unfocus.colorTo:			#383838
window.handleWidth:				3

window.grip.focus:				flat gradient vertical
window.grip.focus.color:			#BD7A3A
window.grip.focus.colorTo:			#383838
window.grip.unfocus:				flat gradient vertical
window.grip.unfocus.color:			#525252
window.grip.unfocus.colorTo:			#383838

###############################################################################
# EOF