############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: heureka
# made: tenner
# date: 04-11-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						0

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#353535
menu.borderWidth:						0

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#7E705B
menu.title.colorTo:						#7E705B
menu.title.textColor:					#e7e7e7

menu.frame:								flat	
menu.frame.justify:						left
menu.frame.color:						#7E705B
menu.frame.colorTo:						#7E705B
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#9F8F74
menu.hilite.colorTo:					#9F8F74
menu.hilite.textColor:					#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					0
toolbar.borderColor:					#000000

toolbar.height:							15

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#7E705B
toolbar.colorTo:						#7E705B

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#7E705B
toolbar.clock.colorTo:					#7E705B
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#7E705B
toolbar.workspace.colorTo:				#7E705B
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#7E705B
toolbar.button.colorTo:					#7E705B
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#7E705B
toolbar.button.pressed.colorTo:			#7E705B
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#7E705B
toolbar.iconbar.empty.colorTo:			#7E705B

!toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#9F8F74
toolbar.iconbar.focused.colorTo:		#9F8F74
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

!toolbar.iconbar.unfocused.borderWidth:	1
!toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#7E705B
toolbar.iconbar.unfocused.colorTo:		#7E705B
toolbar.iconbar.unfocused.textColor:	#3B3122
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						0
window.borderColor:						#353535

window.justify:							Center

window.title.height:					15

window.title.focus:						flat
window.title.focus.color:				#9F8F74
window.title.focus.colorTo:				#9F8F74
window.title.unfocus:					flat
window.title.unfocus.color:				#7E705B
window.title.unfocus.colorTo:			#7E705B

window.label.focus:						flat
window.label.focus.color:				#9F8F74
window.label.focus.colorTo:				#9F8F74
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#7E705B
window.label.unfocus.colorTo:			#7E705B
window.label.unfocus.textColor:			#3B3122

window.button.focus:					flat
window.button.focus.color:      		#9F8F74
window.button.focus.colorTo:      		#9F8F74
window.button.focus.picColor:			#e7e7e7
window.button.unfocus:					flat
window.button.unfocus.Color:			#7E705B
window.button.unfocus.ColorTo:			#7E705B
window.button.unfocus.picColor:			#3B3122
window.button.pressed:					flat
window.button.pressed.color:			#7E705B
window.button.pressed.colorTo:			#7E705B
window.button.pressed.picColor:			#000000

window.handle.focus:					flat
window.handle.focus.color:				#9F8F74
window.handle.focus.colorTo:			#9F8F74
window.handle.unfocus:					flat
window.handle.unfocus.color:			#7E705B
window.handle.unfocus.colorTo:			#7E705B
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.color:				#9F8F74
window.grip.focus.colorTo:				#9F8F74
window.grip.unfocus:					flat
window.grip.unfocus.color:				#7E705B
window.grip.unfocus.colorTo:			#7E705B

###############################################################################
# EOF
