############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: bali
# made: tenner
# date: 04-10-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND ######

background: 					flat gradient elliptic
background.color: 				#F4F5ED
background.colorTo:				#FAFBEF

############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#353535
menu.borderWidth:				1

menu.bullet:					diamond
menu.bullet.position:				Right
menu.frame.underlineColor:			#353535

menu.title:					Raised bevel1 gradient elliptic	
menu.title.justify:				center
menu.title.color:				#F7F6ED
menu.title.colorTo:				#F6F6F6
menu.title.textColor:				#323234

menu.frame:					sunken Bevel1 Gradient Vertical		
menu.frame.justify:				left
menu.frame.color:				#F7F6ED
menu.frame.colorTo:				#F6F6F6
menu.frame.textColor:				#323234
menu.frame.disableColor:			#92A0CD

menu.hilite:					sunken bevel1 gradient elliptic
menu.hilite.color:				#92A0CD
menu.hilite.colorTo:				#F6F6F6
menu.hilite.textColor:				#323234			

############################################################## TOOLBAR ########

toolbar.bevelWidth:				2

toolbar.borderWidth:				1
toolbar.borderColor:				#353535

toolbar.height:					23

toolbar.justify:				center

toolbar:					raised gradient vertical
toolbar.pixmap:							
toolbar.color:					#F7F6ED
toolbar.colorTo:				#F6F6F6

toolbar.clock:					sunken bevel1 gradient elliptic
toolbar.clock.justify:				center
toolbar.clock.color:				#F7F6ED
toolbar.clock.colorTo:				#F6F6F6
toolbar.clock.textColor:			#323234

toolbar.workspace:				sunken bevel1 gradient elliptic
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#F7F6ED
toolbar.workspace.colorTo:			#F6F6F6
toolbar.workspace.textColor:			#323234

toolbar.button:					raised bevel2 gradient elliptic
toolbar.button.color:				#F7F6ED
toolbar.button.colorTo:				#F6F6F6
toolbar.button.picColor:			#323234
toolbar.button.pressed:				sunken bevel2 gradient elliptic 
toolbar.button.pressed.color:			#F7F6ED
toolbar.button.pressed.colorTo:			#F6F6F6
toolbar.button.pressed.picColor:		#efefef

toolbar.iconbar.empty:				sunken bevel1 gradient elliptic
toolbar.iconbar.empty.color:			#F7F6ED
toolbar.iconbar.empty.colorTo:			#F6F6F6

toolbar.iconbar.focused.borderWidth:		0
toolbar.iconbar.focused.borderColor:		#aeaeae
toolbar.iconbar.focused:			sunken bevel1 gradient elliptic
toolbar.iconbar.focused.color:			#92A0CD
toolbar.iconbar.focused.colorTo:		#F6F6F6
toolbar.iconbar.focused.textColor:		#323234
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		0
toolbar.iconbar.unfocused.borderColor:		#aeaeae
toolbar.iconbar.unfocused:			sunken bevel1 gradient elliptic
toolbar.iconbar.unfocused.color:		#F7F6ED
toolbar.iconbar.unfocused.colorTo:		#F6F6F6
toolbar.iconbar.unfocused.textColor:		#858585
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				2
window.shade:					false
window.borderWidth:				1
window.borderColor:				#353535

window.justify:					Center

window.title.height:				23

window.title.focus:				sunken gradient vertical
window.title.focus.color:			#F7F6ED
window.title.focus.colorTo:			#F6F6F6
window.title.unfocus:				sunken gradient vertical
window.title.unfocus.color:			#F7F6ED
window.title.unfocus.colorTo:			#F6F6F6

window.label.focus:				sunken bevel1 gradient elliptic
window.label.focus.color:			#92A0CD
window.label.focus.colorTo:			#F6F6F6
window.label.focus.textColor:			#323234
window.label.unfocus:				sunken bevel1 gradient elliptic
window.label.unfocus.color:			#F7F6ED
window.label.unfocus.colorTo:			#F6F6F6
window.label.unfocus.textColor:			#858585

window.button.focus:				raised bevel2 gradient elliptic
window.button.focus.color:      		#F7F6ED
window.button.focus.colorTo:      		#F6F6F6
window.button.focus.picColor:			#323234
window.button.unfocus:				raised bevel2 gradient elliptic
window.button.unfocus.Color:			#F7F6ED
window.button.unfocus.ColorTo:			#F6F6F6
window.button.unfocus.picColor:			#858585
window.button.pressed:				sunken bevel2 gradient elliptic
window.button.pressed.color:			#F7F6ED
window.button.pressed.colorTo:			#F6F6F6
window.button.pressed.picColor:			#e7e7e7

window.handle.focus:				flat gradient vertical
window.handle.focus.color:			#F7F6ED
window.handle.focus.colorTo:			#F6F6F6
window.handle.unfocus:				flat gradient vertical
window.handle.unfocus.color:			#F7F6ED
window.handle.unfocus.colorTo:			#F6F6F6
window.handleWidth:				3

window.grip.focus:				flat gradient vertical
window.grip.focus.color:			#92A0CD
window.grip.focus.colorTo:			#F6F6F6
window.grip.unfocus:				flat gradient vertical
window.grip.unfocus.color:			#F7F6ED
window.grip.unfocus.colorTo:			#F6F6F6

###############################################################################
# EOF