# title:   darkclown
# author:  10r
# website: http://www.voicesinmyhead.de.tt 
# feel free to change this on your own, but it'd be nice to receive a copy

################################################################################

!FONTS

menu.frame.font:		       	sans-8

menu.title.font:                       	Rothwell-11:bold

toolbar.clock.font:		       	sans-9:bold

toolbar.workspace.font:		       	tahoma-10:bold

toolbar.iconbar.focused.font:	       	sans-8

toolbar.iconbar.unfocused.font:	       	sans-8

window.font:			       	sans-8

################################################################################

#menu.alpha:				180

menu.roundCorners:			topleft topright bottomright bottomleft  
menu.bevelWidth:			2

menu.borderColor:			#000000
menu.borderWidth:			0                      

menu.title:				flat
menu.title.color:			#000000
menu.title.colorTo:			#000000
menu.title.justify:			center
menu.title.textColor:			#ffffff

menu.frame: 				flat
menu.frame.color:			#000000
menu.frame.colorTo:			#000000
menu.frame.justify:			Right
menu.frame.textColor:			#ffffff

menu.hilite:				flat
menu.hilite.Color:			#ffffff
menu.hilite.colorTo:			#000000
menu.hilite.textColor:			#000000      

menu.bullet:				diamond
menu.bullet.position:			right

################################################################################

toolbar.alpha:                         	180

toolbar.shaped:				True

toolbar.bevelWidth:                    	0

toolbar.borderWidth:                   	0
toolbar.borderColor:       	       	#000000

toolbar.height:			       	23

toolbar.justify: 		       	center

toolbar.clock:			       	raised gradient	  
toolbar.clock.justify:                 	Center
toolbar.clock.textColor:	       	#ffffff
toolbar.clock.color:      	       	#333333
toolbar.clock.colorTo:      	       	#333333

toolbar.workspace:		       	raised gradient
toolbar.workspace.justify:             	Center
toolbar.workspace.color:	       	#333333
toolbar.workspace.colorTo:	       	#333333
toolbar.workspace.textColor:	       	#ffffff

toolbar.button:			       	Flat gradient
toolbar.button.picColor: 	       	#ffffff

toolbar.label: 			       	Flat gradient
toolbar.label.textColor: 	       	#ffffff
toolbar.label.color:      	       	#000000
toolbar.label.colorTo:      	       	#000000

toolbar.iconbar:                       	Flat gradient
toolbar.iconbar.color:      	       	#000000
toolbar.iconbar.colorTo:      	       	
toolbar.iconbar.empty:                 	flat gradient
toolbar.iconbar.empty.color:           	#000000
toolbar.iconbar.empty.colorTo:         	#000000

toolbar.iconbar.focused:               	raised gradient
toolbar.iconbar.focused.color:	       	#000000
toolbar.iconbar.focused.colorTo:       	#000000
toolbar.iconbar.focused.justify:       	center
toolbar.iconbar.focused.textColor:     	#ffffff

toolbar.iconbar.unfocused:             	sunken gradient
toolbar.iconbar.unfocused.color:       	#000000
toolbar.iconbar.unfocused.colorTo:     	#000000
toolbar.iconbar.unfocused.justify:     	center
toolbar.iconbar.unfocused.textColor:   	#ffffff

################################################################################

window.alpha:                           180

#window.roundCorners:			topleft topright   

window.title.height: 			22      

window.justify:				center

window.bevelWidth:                      5
window.borderColor:                     #000000
window.borderWidth:                     0

window.title.focus:                     flat
window.title.focus.color:               #000000
window.title.focus.colorTo:             #000000

window.title.unfocus:			flat
window.title.unfocus.color:		#000000
window.title.unfocus.colorTo:		#000000

window.label.focus:			flat
window.label.focus.color:		#000000
window.label.focus.colorTo:             #000000
window.label.focus.textColor:		#ffffff

window.label.unfocus:			Flat
window.label.unfocus.color:		#000000
window.label.unfocus.colorTo:           #000000
window.label.unfocus.textColor:		#ffffff

window.button.focus:			Flat
window.button.focus.color:		#ffffff
window.button.focus.colorTo:		#ffffff

window.button.unfocus:			Flat
window.button.unfocus.color:		#ffffff
window.button.unfocus.colorTo:		#ffffff

window.button.focus.picColor:		#000000
window.button.unfocus.picColor:		#ffffff

window.button.pressed:			Flat
window.button.pressed.color:		#ffffff
window.button.pressed.colorTo:		#ffffff

window.grip.focus:			Flat
window.grip.focus.color:		#ffffff
window.grip.focus.colorTo:		#ffffff

window.grip.unfocus:			Flat
window.grip.unfocus.color:		#ffffff
window.grip.unfocus.colorTo:		#ffffff

window.handle.focus:			Flat
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#000000

window.handle.unfocus:			Flat
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#000000
window.handleWidth:                     3

################################################################################

slit:					Flat
slit.color:				#000000
slit.colorTo:				#000000
slit.borderWidth:			0 
slit.bevelWidth:			0
slit.borderColor:			#000000

