############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: centurion_green
# made: tenner
# date: 10-05-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						2

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#131313
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								sunken gradient elliptic
menu.title.justify:						center
menu.title.color:						#7FB256
menu.title.colorTo:						#3E3E3E
menu.title.textColor:					#e7e7e7

menu.frame:								raised gradient vertical	
menu.frame.justify:						left
menu.frame.color:						#4E4E4E
menu.frame.colorTo:						#3E3E3E
menu.frame.textColor:					#e7e7e7
menu.frame.disableColor:				#7FB256

menu.hilite:							flat
menu.hilite.color:						#A0A0A0
menu.hilite.colorTo:					#A0A0A0
menu.hilite.textColor:					#ffffff		

############################################################## TOOLBAR ########

toolbar.bevelWidth:						3

toolbar.borderWidth:					1
toolbar.borderColor:					#131313

toolbar.height:							15

toolbar.justify:						center

toolbar:								raised gradient vertical
toolbar.pixmap:							tbarfcs.xpm
toolbar.color:							#4E4E4E
toolbar.colorTo:						#3E3E3E

toolbar.clock:							sunken gradient vertical
toolbar.clock.justify:					center
toolbar.clock.color:					#4E4E4E
toolbar.clock.colorTo:					#3E3E3E
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						sunken
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#4E4E4E
toolbar.workspace.colorTo:				#3E3E3E
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							parentrelative
toolbar.button.color:					#4E4E4E
toolbar.button.colorTo:					#3E3E3E
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					sunken gradient vertical 
toolbar.button.pressed.color:			#4E4E4E
toolbar.button.pressed.colorTo:			#3E3E3E
toolbar.button.pressed.picColor:		#ffffff

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#4E4E4E
toolbar.iconbar.empty.colorTo:			#3E3E3E

toolbar.iconbar.focused:				sunken gradient elliptic
toolbar.iconbar.focused.color:			#7FB256
toolbar.iconbar.focused.colorTo:		#3E3E3E
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				raised bevel1 gradient vertical
toolbar.iconbar.unfocused.color:		#4E4E4E
toolbar.iconbar.unfocused.colorTo:		#3E3E3E
toolbar.iconbar.unfocused.textColor:	#888888
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						3
window.shade:							false
window.borderWidth:						1
window.borderColor:						#131313

window.justify:							Center

window.title.height:					20

window.title.focus:						raised gradient vertical
window.title.focus.color:				#4E4E4E
window.title.focus.colorTo:				#3E3E3E
window.title.unfocus:					raised gradient vertical
window.title.unfocus.color:				#4E4E4E
window.title.unfocus.colorTo:			#3E3E3E

window.label.focus:						sunken gradient elliptic
window.label.focus.color:				#7FB256
window.label.focus.colorTo:				#3E3E3E
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					sunken gradient vertical
window.label.unfocus.color:				#4E4E4E
window.label.unfocus.colorTo:			#3E3E3E
window.label.unfocus.textColor:			#888888

window.button.focus:					parentrelative
window.button.focus.color:      		#4E4E4E
window.button.focus.colorTo:      		#3E3E3E
window.button.focus.picColor:			#ffffff
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#4E4E4E
window.button.unfocus.ColorTo:			#3E3E3E
window.button.unfocus.picColor:			#888888
window.button.pressed:					sunken gradient vertical
window.button.pressed.color:			#4E4E4E
window.button.pressed.colorTo:			#3E3E3E
window.button.pressed.picColor:			#ffffff

window.handle.focus:					raised gradient vertical
window.handle.focus.color:				#4E4E4E
window.handle.focus.colorTo:			#3E3E3E
window.handle.unfocus:					raised gradient vertical
window.handle.unfocus.color:			#4E4E4E
window.handle.unfocus.colorTo:			#3E3E3E
window.handleWidth:						3

window.grip.focus:						raised gradient elliptic
window.grip.focus.color:				#7FB256
window.grip.focus.colorTo:				#3E3E3E
window.grip.unfocus:					raised gradient vertical
window.grip.unfocus.color:				#4E4E4E
window.grip.unfocus.colorTo:			#3E3E3E

###############################################################################
# EOF
