############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: currant
# made: tenner
# date: 30111-2005
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			2

#menu.itemHeight:			35
#menu.titleHeight:			21

menu.borderColor:			#FFF9F9
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#FFF9F9
menu.title.colorTo:			#FFF9F9
menu.title.textColor:			#000000

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#FFF9F9
menu.frame.colorTo:			#FFF9F9
menu.frame.textColor:			#494242
menu.frame.disableColor:		#000000

menu.hilite:				flat gradient rectangle
menu.hilite.color:			#FFF9F9
menu.hilite.colorTo:			#F14547
menu.hilite.textColor:			#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#494242

toolbar.height:				21

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				tbarfcs.xpm
toolbar.color:				#FFF9F9
toolbar.colorTo:			#FFF9F9

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#FFF9F9
toolbar.clock.colorTo:			#FFF9F9
toolbar.clock.textColor:		#000000

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#FFF9F9
toolbar.workspace.colorTo:		#FFF9F9
toolbar.workspace.textColor:		#000000

toolbar.button:				flat 
toolbar.button.color:			#FFF9F9
toolbar.button.colorTo:			#FFF9F9
toolbar.button.picColor:		#494242
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#FFF9F9
toolbar.button.pressed.colorTo:		#FFF9F9
toolbar.button.pressed.picColor:	#E6E6E6

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#FFF9F9
toolbar.iconbar.empty.colorTo:		#FFF9F9

toolbar.iconbar.focused:		flat gradient rectangle
toolbar.iconbar.focused.color:		#FFF9F9
toolbar.iconbar.focused.colorTo:	#F14547
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#FFF9F9
toolbar.iconbar.unfocused.colorTo:	#FFF9F9
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			4
window.shade:				false
window.borderWidth:			1
window.borderColor:			#494242

window.justify:				Center

window.title.height:			21

window.title.focus:			flat gradient rectangle
window.title.focus.color:		#FFF9F9
window.title.focus.colorTo:		#F14547
window.title.unfocus:			flat
window.title.unfocus.color:		#FFF9F9
window.title.unfocus.colorTo:		#FFF9F9

window.label.focus:			parentrelative
window.label.focus.color:		#FFF9F9
window.label.focus.colorTo:		#F14547
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#E6E6E6
window.label.unfocus.colorTo:		#E6E6E6
window.label.unfocus.textColor:		#6f6f6f

window.button.focus:			parentrelative
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#494242
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#494242
window.button.pressed:			parentrelative
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#E6E6E6

window.frame:				flat
window.frame.focusColor:		#
window.frame.focusColorTo:		#
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			flat
window.handle.focus.color:		#FFF9F9
window.handle.focus.colorTo:		#FFF9F9
window.handle.unfocus:			flat
window.handle.unfocus.color:		#FFF9F9
window.handle.unfocus.colorTo:		#FFF9F9
window.handleWidth:			3

window.grip.focus:			flat gradient rectangle
window.grip.focus.color:		#FFF9F9
window.grip.focus.colorTo:		#F14547
window.grip.unfocus:			flat
window.grip.unfocus.color:		#FFF9F9
window.grip.unfocus.colorTo:		#FFF9F9

###############################################################################
# EOF
