############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: tango
# made: tenner
# date: 29-06-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						2

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#EB811A
menu.borderWidth:						2

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#33436A
menu.title.colorTo:						#33436A
menu.title.textColor:					#e7e7e7

menu.frame:								Raised Bevel1 Gradient Vertical		
menu.frame.justify:						left
menu.frame.color:						#33436A
menu.frame.colorTo:						#33436A
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#E38E3C

menu.hilite:							flat
menu.hilite.color:						#FEA24A
menu.hilite.colorTo:					#FEA24A
menu.hilite.textColor:					#3E2B19

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					2
toolbar.borderColor:					#EB811A

toolbar.height:							17

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#33436A
toolbar.colorTo:						#33436A

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#33436A
toolbar.clock.colorTo:					#33436A
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#33436A
toolbar.workspace.colorTo:				#33436A
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#33436A
toolbar.button.colorTo:					#33436A
toolbar.button.picColor:				#EB811A
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#33436A
toolbar.button.pressed.colorTo:			#33436A
toolbar.button.pressed.picColor:		#EB811A

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#33436A
toolbar.iconbar.empty.colorTo:			#33436A

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#EB811A
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#33436A
toolbar.iconbar.focused.colorTo:		#33436A
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#EB811A
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#33436A
toolbar.iconbar.unfocused.colorTo:		#33436A
toolbar.iconbar.unfocused.textColor:	#C3C3C3
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						2
window.borderColor:						#EB811A

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#33436A
window.title.focus.colorTo:				#33436A
window.title.unfocus:					flat
window.title.unfocus.color:				#33436A
window.title.unfocus.colorTo:			#33436A

window.label.focus:						flat
window.label.focus.color:				#33436A
window.label.focus.colorTo:				#33436A
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#33436A
window.label.unfocus.colorTo:			#33436A
window.label.unfocus.textColor:			#C3C3C3

window.button.focus:					raised
window.button.focus.color:      		#EB811A
window.button.focus.colorTo:      		#EB811A
window.button.focus.picColor:			#EB811A
window.button.unfocus:					sunken
window.button.unfocus.Color:			#33436A
window.button.unfocus.ColorTo:			#33436A
window.button.unfocus.picColor:			#33436A
window.button.pressed:					sunken
window.button.pressed.color:			#EB811A
window.button.pressed.colorTo:			#EB811A
window.button.pressed.picColor:			#EB811A

window.handle.focus:					flat
window.handle.focus.color:				#33436A
window.handle.focus.colorTo:			#33436A
window.handle.unfocus:					flat
window.handle.unfocus.color:			#33436A
window.handle.unfocus.colorTo:			#33436A
window.handleWidth:						0

window.grip.focus:						flat
window.grip.focus.color:				#33436A
window.grip.focus.colorTo:				#33436A
window.grip.unfocus:					flat
window.grip.unfocus.color:				#33436A
window.grip.unfocus.colorTo:			#33436A

###############################################################################
# EOF
