############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   node
# author: tenner
# website: http://www.tenr.de
################################################################################

rootCommand: fbsetroot -solid "#000000"

menu.frame.font:			sans-8:bold
menu.title.font:			1979-10:bold
toolbar.clock.font:			lucida sans unicode-11
toolbar.workspace.font:			candara-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8:bold

################################################################################

menu.bevelWidth:			3

menu.borderColor:			#8A1B25
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.justify:			left
menu.frame.textColor:			#8A1B25
menu.frame.color:			#0C0C0C
menu.frame.colorTo:			#0C0C0C

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#000F2F
menu.title.colorTo:			#000F2F
menu.title.textColor:			#BDBDBD

menu.hilite:				flat
menu.hilite.color:			#000F2F
menu.hilite.colorTo:			#000F2F
menu.hilite.textColor:			#ffffff

menu.bullet:				square

################################################################################

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#8A1B25

toolbar.justify:			center

toolbar.clock:				flat	  
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#0C0C0C
toolbar.clock.colorTo:			#0C0C0C

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#0C0C0C
toolbar.workspace.colorTo:		#0C0C0C
toolbar.workspace.textColor:		#ffffff

toolbar.button:				flat 
toolbar.button.picColor:		#8A1B25
toolbar.button.color:			#0C0C0C
toolbar.button.colorTo:			#0C0C0C
toolbar.button.pressed.picColor:	#8A1B25
toolbar.button.pressed.color:		#0C0C0C
toolbar.button.pressed.colorTo:		#0C0C0C
 
toolbar.label:				flat
toolbar.label.textColor:		#8A1B25
toolbar.label.color:			#0C0C0C
toolbar.label.colorTo:			#0C0C0C

toolbar.iconbar:			flat
toolbar.iconbar.color:			#0C0C0C
toolbar.iconbar.colorTo:		#0C0C0C

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#0C0C0C
toolbar.iconbar.empty.colorTo:		#0C0C0C

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#000F2F
toolbar.iconbar.focused.colorTo:	#000F2F
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#BDBDBD

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#0C0C0C
toolbar.iconbar.unfocused.colorTo:	#0C0C0C
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#903E44

################################################################################

window.bevelWidth:			3

window.borderWidth:			1
window.borderColor:			#8A1B25

window.justify:				Center

window.title.height:			20

window.title.focus:			flat
window.title.focus.colorTo:		#000F2F
window.title.focus.color:		#000F2F
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#0C0C0C
window.title.unfocus.color:		#0C0C0C

window.label.focus:			flat
window.label.focus.color:		#000F2F
window.label.focus.textColor:		#BDBDBD
window.label.unfocus:			flat
window.label.unfocus.color:		#0C0C0C
window.label.unfocus.textColor:		#903E44

window.button.focus:			flat
window.button.focus.color:      	#000F2F
window.button.focus.colorTo:      	#000F2F
window.button.focus.picColor:		#8A1B25
window.button.unfocus:			#flat
window.button.unfocus.Color:		#0C0C0C
window.button.unfocus.ColorTo:		#0C0C0C
window.button.unfocus.picColor:		#8A1B25
window.button.pressed:			flat
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#000F2F
window.button.pressed.colorTo:		#000F2F

window.handle.focus:			flat
window.handle.focus.color:		#0C0C0C
window.handle.focus.colorTo:		#0C0C0C
window.handle.unfocus:			flat
window.handle.unfocus.color:		#0C0C0C
window.handle.unfocus.colorTo:		#0C0C0C
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#000F2F
window.grip.focus.colorTo:		#000F2F
window.grip.unfocus:			flat
window.grip.unfocus.color:		#0C0C0C
window.grip.unfocus.colorTo:		#0C0C0C

################################################################################

