############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   mudshovel1.3
# author:  tenner
# website: http://www.tenr.de

################################################################################

!FONTS
					
menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-10:bold,shadow

toolbar.workspace.font:			tahoma-10:bold,shadow

toolbar.iconbar.focused.font:		sans-8:bold,shadow

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

#menu.alpha:                            160

menu.roundCorners:		       TopRight TopLeft BottomRight BottomLeft

menu.bevelWidth:                       1

menu.hight:			       22

menu.borderColor:                      #3b3b3b
menu.borderWidth:                      0

menu.bullet.position:                  Right

menu.frame:                            sunken gradient
menu.frame.justify:                    left
menu.frame.textColor:		       #ffffff
menu.frame.color:		       #000000
menu.frame.colorTo:		       #000000

menu.title.justify:                    right
menu.title.color:		       #000000
menu.title.colorTo:		       #000000
menu.title.textColor:		       #ffffff

#menu.hilite.pixmap:		       highlight.xpm
#menu.hilite.textColor: 		       #000000
menu.hilite:				raised gradient horizontal !solid
menu.hilite.textColor:			white


menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm
menu.unselected.pixmap:                unselected.xpm


################################################################################

#toolbar.alpha:                         220

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   0
toolbar.borderColor:                   #d9d9d9

toolbar.height:			       22

toolbar.justify: 		       center


toolbar.clock:			       raised gradient	  
toolbar.clock.justify:                 right
toolbar.clock.textColor:	       #ffffff
toolbar.clock.color:      	       #c89f4e
toolbar.clock.colorTo:      	       #c89f4e

toolbar.workspace:		       raised gradient
toolbar.workspace.justify:             Center
toolbar.workspace.color:	       #c89f4e
toolbar.workspace.colorTo:	       #c89f4e
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       Flat gradient
toolbar.button.picColor: 	       #ffffff

toolbar.label: 			       Flat gradient
toolbar.label.textColor: 	       #ffffff
toolbar.label.color:      	       #e9e9e9
toolbar.label.colorTo:      	       #e9e9e9

toolbar.iconbar:                       Flat gradient
toolbar.iconbar.color:      	       #e9e9e9
toolbar.iconbar.colorTo:      	       #e9e9e9

toolbar.iconbar.empty:                 flat gradient
toolbar.iconbar.empty.color:           #e9e9e9
toolbar.iconbar.empty.colorTo:         #e9e9e9

toolbar.iconbar.focused:               sunken gradient
toolbar.iconbar.focused.color:	       #e9e9e9
toolbar.iconbar.focused.colorTo:       #e9e9e9
toolbar.iconbar.focused.justify:       Center
#toolbar.iconbar.focused.pixmap:	       tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #000000

toolbar.iconbar.unfocused:             raised gradient
toolbar.iconbar.unfocused.color:       #e9e9e9
toolbar.iconbar.unfocused.colorTo:     #e9e9e9
toolbar.iconbar.unfocused.justify:     Center
#toolbar.iconbar.unfocused.pixmap:      tbarfcs.xpm
toolbar.iconbar.unfocused.textColor:   #8f8f8f

################################################################################

#window.alpha:			       230

window.bevelWidth:                     0

window.borderWidth:                    0
window.borderColor:		       #d9d9d9

window.justify:                        Center

window.title.height: 		       22
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #000000
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #000000
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarfcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarfcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:			closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################
EOF
