############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: arrakis
# made: tenner
# date: 30-03-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				raised gradient vertical
menu.title.justify:			center
menu.title.color:			#322D2D
menu.title.colorTo:			#525252
menu.title.textColor:			#e7e7e7

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#322D2D
menu.frame.colorTo:			#322D2D
menu.frame.textColor:			#e7e7e7
menu.frame.disableColor:		#9F581B

menu.hilite:				flat
menu.hilite.color:			#9F581B
menu.hilite.colorTo:			#9F581B
menu.hilite.textColor:			#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#000000

toolbar.height:				18

toolbar.justify:			center

toolbar:				raised gradient vertical
toolbar.pixmap:				
toolbar.color:				#322D2D
toolbar.colorTo:			#525252

toolbar.clock:				raised gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#322D2D
toolbar.clock.colorTo:			#525252
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			raised gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#322D2D
toolbar.workspace.colorTo:		#525252
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				raised gradient vertical 
toolbar.button.color:			#322D2D
toolbar.button.colorTo:			#525252
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			sunken gradient vertical  
toolbar.button.pressed.color:		#322D2D
toolbar.button.pressed.colorTo:		#525252
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			raised gradient vertical
toolbar.iconbar.empty.color:		#322D2D
toolbar.iconbar.empty.colorTo:		#525252

toolbar.iconbar.focused:		raised gradient vertical
toolbar.iconbar.focused.color:		#9F581B
toolbar.iconbar.focused.colorTo:	#525252
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised gradient vertical
toolbar.iconbar.unfocused.color:	#322D2D
toolbar.iconbar.unfocused.colorTo:	#525252
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			0
window.borderColor:			#353535

window.justify:				Center

window.title.height:			16

window.title.focus:			raised gradient vertical
window.title.focus.color:		#322D2D
window.title.focus.colorTo:		#525252
window.title.unfocus:			raised gradient vertical
window.title.unfocus.color:		#322D2D
window.title.unfocus.colorTo:		#525252

window.label.focus:			raised gradient vertical
window.label.focus.color:		#322D2D
window.label.focus.colorTo:		#525252
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			raised gradient vertical
window.label.unfocus.color:		#322D2D
window.label.unfocus.colorTo:		#525252
window.label.unfocus.textColor:		#6f6f6f

window.button.focus:			raised gradient vertical
window.button.focus.color:      	#9F581B
window.button.focus.colorTo:      	#525252
window.button.focus.picColor:		#311500
window.button.unfocus:			raised gradient vertical
window.button.unfocus.Color:		#6B6B6B
window.button.unfocus.ColorTo:		#525252
window.button.unfocus.picColor:		#311500
window.button.pressed:			sunken gradient vertical
window.button.pressed.color:		#9F581B
window.button.pressed.colorTo:		#525252
window.button.pressed.picColor:		#311500

window.handle.focus:			raised gradient vertical
window.handle.focus.color:		#322D2D
window.handle.focus.colorTo:		#525252
window.handle.unfocus:			raised gradient vertical
window.handle.unfocus.color:		#322D2D
window.handle.unfocus.colorTo:		#525252
window.handleWidth:			2

window.grip.focus:			raised gradient vertical
window.grip.focus.color:		#9F581B
window.grip.focus.colorTo:		#525252
window.grip.unfocus:			raised gradient vertical
window.grip.unfocus.color:		#322D2D
window.grip.unfocus.colorTo:		#525252

###############################################################################
# EOF
