############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
#
# name: caramel
# made: tenner
# date: 19-08-2005
# http://www.tenr.de 
#
############################################################## FONTS ###########
					
menu.frame.font:			tahoma-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			2

#menu.itemHeight:			35

menu.borderColor:			#DCD9CE
menu.borderWidth:			5

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			right
menu.title.color:			#DCD9CE
menu.title.colorTo:			#DCD9CE
menu.title.textColor:			#36352F

menu.frame:				flat 		
menu.frame.justify:			left
menu.frame.color:			#FFFFFB
menu.frame.colorTo:			#FFFFFB
menu.frame.textColor:			#5A584E

menu.hilite:				flat
menu.hilite.color:			#DCD9CE
menu.hilite.colorTo:			#DCD9CE
menu.hilite.textColor:			#000000			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			3
toolbar.borderColor:			#DCD9CE

toolbar.height:				18

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.justify:			right
toolbar.clock.color:			#DCD9CE
toolbar.clock.colorTo:			#DCD9CE
toolbar.clock.textColor:		#36352F

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#DCD9CE
toolbar.workspace.colorTo:		#DCD9CE
toolbar.workspace.textColor:		#36352F

toolbar.button:				flat 
toolbar.button.color:			#948F85
toolbar.button.colorTo:			#948F85
toolbar.button.picColor:		#DCD9CE
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#DCD9CE
toolbar.button.pressed.colorTo:		#DCD9CE
toolbar.button.pressed.picColor:	#948F85

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#DCD9CE
toolbar.iconbar.empty.colorTo:		#DCD9CE

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#948F85
toolbar.iconbar.focused.colorTo:	#948F85
toolbar.iconbar.focused.textColor:	#DCD9CE
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#DCD9CE
toolbar.iconbar.unfocused.colorTo:	#DCD9CE
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			4
window.borderColor:			#DCD9CE

window.justify:				Center

window.title.height:			15

window.title.focus:			flat
window.title.focus.color:		#DCD9CE
window.title.focus.colorTo:		#DCD9CE
window.title.unfocus:			flat
window.title.unfocus.color:		#DCD9CE
window.title.unfocus.colorTo:		#DCD9CE

window.label.focus:			flat
window.label.focus.color:		#DCD9CE
window.label.focus.colorTo:		#DCD9CE
window.label.focus.textColor:		#5A584E
window.label.unfocus:			flat
window.label.unfocus.color:		#DCD9CE
window.label.unfocus.colorTo:		#DCD9CE
window.label.unfocus.textColor:		#9D978D

window.button.focus:			flat
window.button.focus.color:      	#948F85
window.button.focus.colorTo:      	#948F85
window.button.focus.picColor:		#DCD9CE
window.button.unfocus:			flat
window.button.unfocus.Color:		#DCD9CE
window.button.unfocus.ColorTo:		#DCD9CE
window.button.unfocus.picColor:		#948F85
window.button.pressed:			flat
window.button.pressed.color:		#DCD9CE
window.button.pressed.colorTo:		#DCD9CE
window.button.pressed.picColor:		#000000

window.frame:				flat
window.frame.focusColor:		#DCD9CE
window.frame.focusColorTo:		#DCD9CE
window.frame.unfocusColor:		#DCD9CE
window.frame.unfocusColorTo:		#DCD9CE

window.handle.focus:			flat
window.handle.focus.color:		#DCD9CE
window.handle.focus.colorTo:		#DCD9CE
window.handle.unfocus:			flat
window.handle.unfocus.color:		#DCD9CE
window.handle.unfocus.colorTo:		#DCD9CE
window.handleWidth:			0

window.grip.focus:			flat
window.grip.focus.color:		#DCD9CE
window.grip.focus.colorTo:		#DCD9CE
window.grip.unfocus:			flat
window.grip.unfocus.color:		#DCD9CE
window.grip.unfocus.colorTo:		#DCD9CE

################################################################################
# EOF
