############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: pokey_oil
# date: 02-08-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
menu.titleHeight:						15
menu.borderColor:						#6F6F6F
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#6F6F6F
menu.title.colorTo:						#6F6F6F
menu.title.textColor:					#EAEAEA

menu.frame:								flat		
menu.frame.justify:						left
menu.frame.color:						#6F6F6F
menu.frame.colorTo:						#6F6F6F
menu.frame.textColor:					#EAEAEA
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#E8E8E8
menu.hilite.colorTo:					#E8E8E8
menu.hilite.textColor:					#000000			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#6F6F6F

toolbar.height:							15

toolbar.justify:						center

toolbar:								raised bevel1
toolbar.pixmap:							
toolbar.color:							#6F6F6F
toolbar.colorTo:						#6F6F6F

toolbar.clock:							raised bevel1
toolbar.clock.justify:					center
toolbar.clock.color:					#6F6F6F
toolbar.clock.colorTo:					#6F6F6F
toolbar.clock.textColor:				#EAEAEA

toolbar.workspace:						raised bevel1
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#6F6F6F
toolbar.workspace.colorTo:				#6F6F6F
toolbar.workspace.textColor:			#EAEAEA

toolbar.button:							raised bevel1 
toolbar.button.color:					#6F6F6F
toolbar.button.colorTo:					#6F6F6F
toolbar.button.picColor:				#EAEAEA
toolbar.button.pressed:					raised bevel1 
toolbar.button.pressed.color:			#6F6F6F
toolbar.button.pressed.colorTo:			#6F6F6F
toolbar.button.pressed.picColor:		#EAEAEA

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#6F6F6F
toolbar.iconbar.empty.colorTo:			#6F6F6F

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				raised bevel1
toolbar.iconbar.focused.color:			#909090
toolbar.iconbar.focused.colorTo:		#909090
toolbar.iconbar.focused.textColor:		#EAEAEA
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				raised bevel1
toolbar.iconbar.unfocused.color:		#6F6F6F
toolbar.iconbar.unfocused.colorTo:		#6F6F6F
toolbar.iconbar.unfocused.textColor:	#C1C1C1
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#6F6F6F

window.justify:							Center

window.title.height:					15

window.title.focus:						raised bevel1
window.title.focus.color:				#6F6F6F
window.title.focus.colorTo:				#6F6F6F
window.title.unfocus:					raised bevel1
window.title.unfocus.color:				#6F6F6F
window.title.unfocus.colorTo:			#6F6F6F

window.label.focus:						raised bevel1
window.label.focus.color:				#909090
window.label.focus.colorTo:				#909090
window.label.focus.textColor:			#EAEAEA
window.label.unfocus:					raised bevel1
window.label.unfocus.color:				#6F6F6F
window.label.unfocus.colorTo:			#6F6F6F
window.label.unfocus.textColor:			#C1C1C1

window.button.focus:					raised bevel1
window.button.focus.color:      		#909090
window.button.focus.colorTo:      		#909090
window.button.focus.picColor:			#909090
window.button.unfocus:					raised bevel1
window.button.unfocus.Color:			#6F6F6F
window.button.unfocus.ColorTo:			#6F6F6F
window.button.unfocus.picColor:			#6F6F6F
window.button.pressed:					sunken bevel1
window.button.pressed.color:			#909090
window.button.pressed.colorTo:			#909090
window.button.pressed.picColor:			#909090

window.handle.focus:					raised bevel1
window.handle.focus.color:				#6F6F6F
window.handle.focus.colorTo:			#6F6F6F
window.handle.unfocus:					raised bevel1
window.handle.unfocus.color:			#6F6F6F
window.handle.unfocus.colorTo:			#6F6F6F
window.handleWidth:						3

window.grip.focus:						raised bevel1
window.grip.focus.color:				#6F6F6F
window.grip.focus.colorTo:				#6F6F6F
window.grip.unfocus:					raised bevel1
window.grip.unfocus.color:				#6F6F6F
window.grip.unfocus.colorTo:			#6F6F6F

###############################################################################
# EOF
